0 0 Nymella_Toland 1 1 team8 
0 0 Gevin_Harlaw 2 1 team8 
0 0 Mors_Umber 3 1 team8 
0 0 Utt 4 1 team8 
0 0 Myles 5 1 team8 
0 0 Norjen 6 1 team8 
0 0 Chiggen 7 1 team8 
0 0 Arneld 8 1 team8 
0 0 Owen 9 1 team8 
0 0 Garth_of_Greenaway 10 1 team8 
0 0 Godry_Farring 11 1 team8 
0 0 Bannen 12 1 team8 
0 0 Harmune 13 1 team8 
0 0 Stonesnake 14 1 team8 
0 0 Black_Bernarr 15 1 team8 
0 0 Hoster_Tully 16 1 team8 
0 0 Viserys_Targaryen 17 1 team8 
0 0 Walton 18 1 team8 
0 0 Polliver 19 1 team8 
0 0 Tom_of_Sevenstreams 20 1 team8 
0 0 Brienne_of_Tarth 21 1 team8 
0 0 Goghor 22 1 team8 
0 0 Dobber 23 1 team8 
0 0 Renly_Baratheon 24 1 team8 
0 0 Kyra 25 1 team8 
0 0 Bessa_(Winterfell) 26 1 team8 
0 0 Ryk 27 1 team8 
0 0 Joseran 28 1 team8 
0 0 Squint 29 1 team8 
0 0 Malliard 30 1 team8 
0 0 Sarra_Frey 31 1 team8 
0 0 Ravella_Swann 32 1 team8 
0 0 Osfryd_Kettleblack 33 1 team8 
0 0 Alyn_Ambrose 34 1 team8 
0 0 Wynton_Stout 35 1 team8 
0 0 Jon_Connington 37 1 team8 
0 0 Lysa_Tully 38 1 team8 
0 0 Goady 39 1 team8 
0 0 Belwas 40 1 team8 
0 0 Gyles_Grafton 41 1 team8 
0 0 Dalbridge 42 1 team8 
0 0 Damon_Dance_for_Me 43 1 team8 
0 0 Gawen_Westerling 44 1 team8 
0 0 Jacelyn_Bywater 45 1 team8 
0 0 Irri 46 1 team8 
0 0 Paxter_Redwyne 47 1 team8 
0 0 Anguy 48 1 team8 
0 0 Hake 49 1 team8 
0 0 Justin_Massey 50 1 team8 
0 0 Byron 51 1 team8 
0 0 Becca_the_Baker 52 1 team8 
0 0 Bass 53 1 team8 
0 0 Donnis 54 1 team8 
0 0 Weeper 55 1 team8 
0 0 Cersei_Frey 56 1 team8 
0 0 Harrion_Karstark 57 1 team8 
0 0 Rigney 58 1 team8 
0 0 Kevan_Lannister 59 1 team8 
0 0 Leobald_Tallhart 60 1 team8 
0 0 Endehar 61 1 team8 
0 0 Anvil_Ryn 62 1 team8 
0 0 Illyrio_Mopatis 63 1 team8 
0 0 Gerald_Gower 64 1 team8 
0 0 Tytos_Frey 65 1 team8 
0 0 Alysane_Mormont 66 1 team8 
0 0 Pycelle 67 1 team8 
0 0 Varamyr 68 1 team8 
0 0 Josmyn_Peckledon 69 1 team8 
0 0 Wat_(sailor) 70 1 team8 
0 0 Melisandre 71 1 team8 
0 0 Pylos 72 1 team8 
0 0 Gynir 73 1 team8 
0 0 Ygritte 74 1 team8 
0 0 Rolfe 75 1 team8 
0 0 Yurkhaz_zo_Yunzak 76 1 team8 
0 0 Garlan_Tyrell 77 1 team8 
0 0 Elinor_Tyrell 78 1 team8 
0 0 Left_Hand_Lew 79 1 team8 
0 0 Bearded_Ben 80 1 team8 
0 0 Tion_Frey 81 1 team8 
0 0 Sansa_Stark 82 1 team8 
0 0 Qotho 83 1 team8 
0 0 Willum 84 1 team8 
0 0 Deziel_Dalt 85 1 team8 
0 0 Shyra_Errol 86 1 team8 
0 0 Spotted_Cat 87 1 team8 
0 0 Maris 88 1 team8 
0 0 Andar_Royce 89 1 team8 
0 0 Brown_Bernarr 90 1 team8 
0 0 Tanton_Fossoway 91 1 team8 
0 0 Alester_Florent 92 1 team8 
0 0 Matrice 93 1 team8 
0 0 Myria_Jordayne 94 1 team8 
0 0 Lyle_Crakehall 95 1 team8 
0 0 Jhezane 96 1 team8 
0 0 Marwyn 97 1 team8 
0 0 Parmen_Crane 98 1 team8 
0 0 Dancy 99 1 team8 
0 0 Meribald 100 1 team8 
0 0 Ronnel_Harclay 102 1 team8 
0 0 Lymond_Goodbrook 103 1 team8 
0 0 Hugo_Vance 104 1 team8 
0 0 Falia_Flowers 105 1 team8 
0 0 Arson 106 1 team8 
0 0 Jommy 107 1 team8 
0 0 Flement_Brax 108 1 team8 
0 0 Preston_Greenfield 109 1 team8 
0 0 Tallad 110 1 team8 
0 0 Meha 111 1 team8 
0 0 Rickard_Ryswell 112 1 team8 
0 0 Quaro 113 1 team8 
0 0 Chataya 114 1 team8 
0 0 Jothos_Slynt 115 1 team8 
0 0 Jalabhar_Xho 116 1 team8 
0 0 Theo_Frey 117 1 team8 
0 0 Othell_Yarwyck 118 1 team8 
0 0 Taena_of_Myr 119 1 team8 
0 0 Haggo 120 1 team8 
0 0 Selyse_Florent 121 1 team8 
0 0 Jack_Be_Lucky 122 1 team8 
0 0 Elmar_Frey 123 1 team8 
0 0 Ryon_Allyrion 124 1 team8 
0 0 Mya_Stone 125 1 team8 
0 0 Symond_Templeton 126 1 team8 
0 0 Mago 127 1 team8 
0 0 Jodge 128 1 team8 
0 0 Erreck 129 1 team8 
0 0 Mord 130 1 team8 
0 0 Torwynd_the_Tame 131 1 team8 
0 0 Robb_Stark 133 1 team8 
0 0 Robin_Flint 134 1 team8 
0 0 Yellow_Dick 135 1 team8 
0 0 Fornio 136 1 team8 
0 0 Notch 137 1 team8 
0 0 Barsena 138 1 team8 
0 0 Little_Walder_Frey 139 1 team8 
0 0 Watty 140 1 team8 
0 0 Big_Walder_Frey 141 1 team8 
0 0 Alerie_Hightower 142 1 team8 
0 0 Duram_Bar_Emmon 143 1 team8 
0 0 Meryn_Trant 144 1 team8 
0 0 Oppo 145 1 team8 
0 0 Bowen_Marsh 146 1 team8 
0 0 Draqaz 147 1 team8 
0 0 Jason_Mallister 148 1 team8 
0 0 Ramsay_Snow 149 1 team8 
0 0 Tymor 150 1 team8 
0 0 Edric_Storm 151 1 team8 
0 0 Jon_Snow 152 1 team8 
0 0 Unella 153 1 team8 
0 0 Dagon_Codd 154 1 team8 
0 0 Cohollo 155 1 team8 
0 0 Frenya 157 1 team8 
0 0 Pate_(Night's_Watch) 158 1 team8 
0 0 Burton_Crakehall 159 1 team8 
0 0 Alayaya 160 1 team8 
0 0 Lothar_Frey 161 1 team8 
0 0 Roland_Crakehall_(Lord) 162 1 team8 
0 0 Daemon_Sand 163 1 team8 
0 0 Rolly_Duckfield 164 1 team8 
0 0 Conn 165 1 team8 
0 0 Morra 166 1 team8 
0 0 Grazdan 167 1 team8 
0 0 Raymun_Darry 169 1 team8 
0 0 Daven_Lannister 170 1 team8 
0 0 Craster 172 1 team8 
0 0 Qyburn 173 1 team8 
0 0 Roger_Hogg 174 1 team8 
0 0 Symon_Stripeback 175 1 team8 
0 0 Harrag_Sharp 176 1 team8 
0 0 Borcas 177 1 team8 
0 0 Jeyne_Westerling 178 1 team8 
0 0 Grazdan_mo_Ullhor 179 1 team8 
0 0 Nage 180 1 team8 
0 0 Tyrion_Lannister 181 1 team8 
0 0 Del 182 1 team8 
0 0 Mathis_Rowan 183 1 team8 
0 0 Urswyck 184 1 team8 
0 0 Shagwell 185 1 team8 
0 0 Gorold_Goodbrother 186 1 team8 
0 0 Ossy 187 1 team8 
0 0 Skahaz_mo_Kandaq 188 1 team8 
0 0 Cleos_Frey 189 1 team8 
0 0 Grisel 190 1 team8 
0 0 Byam_Flint 191 1 team8 
0 0 Leonette_Fossoway 192 1 team8 
0 0 Garin_(Orphan) 193 1 team8 
0 0 Bryan_Fossoway 194 1 team8 
0 0 William_Mooton 195 1 team8 
0 0 Dywen 196 1 team8 
0 0 Boros_Blount 197 1 team8 
0 0 Morna_White_Mask 198 1 team8 
0 0 Xhondo 199 1 team8 
0 0 Aenys_Frey 200 1 team8 
