0 0 Garse_Goodbrook 1 1 team8 
0 0 Robert_Arryn 3 1 team8 
0 0 Gevin_Harlaw 4 1 team8 
0 0 Tycho_Nestoris 5 1 team8 
0 0 Dermot 6 1 team8 
0 0 Torrhen_Karstark 8 1 team8 
0 0 Porridge 9 1 team8 
0 0 Bryen 10 1 team8 
0 0 Fogo 11 1 team8 
0 0 Emmond 12 1 team8 
0 0 Roose_Bolton 13 1 team8 
0 0 Norjen 14 1 team8 
0 0 Cayn 15 1 team8 
0 0 Denys_Drumm 16 1 team8 
0 0 Chiggen 17 1 team8 
0 0 Gerren 18 1 team8 
0 0 Godry_Farring 19 1 team8 
0 0 Eldred_Codd 20 1 team8 
0 0 Stonesnake 21 1 team8 
0 0 Hod 22 1 team8 
0 0 Penny 23 1 team8 
0 0 Hallis_Mollen 24 1 team8 
0 0 Stiv 25 1 team8 
0 0 Melly 26 1 team8 
0 0 Jarl 27 1 team8 
0 0 Yohn_Royce 28 1 team8 
0 0 Eggon 29 1 team8 
0 0 Oznak_zo_Pahl 30 1 team8 
0 0 Sallor 31 1 team8 
0 0 Kyra 32 1 team8 
0 0 Ryk 33 1 team8 
0 0 Squint 34 1 team8 
0 0 Osfryd_Kettleblack 35 1 team8 
0 0 Wynton_Stout 36 1 team8 
0 0 Meera_Reed 38 1 team8 
0 0 Kedge_Whiteye 39 1 team8 
0 0 Belwas 40 1 team8 
0 0 Gyles_Grafton 41 1 team8 
0 0 Dalbridge 42 1 team8 
0 0 Esgred 43 1 team8 
0 0 Damon_Dance_for_Me 44 1 team8 
0 0 Hyle_Hunt 45 1 team8 
0 0 Lorent_Caswell 46 1 team8 
0 0 Donella_Hornwood 47 1 team8 
0 0 Irri 48 1 team8 
0 0 Paxter_Redwyne 49 1 team8 
0 0 Rorge 50 1 team8 
0 0 Margaery_Tyrell 51 1 team8 
0 0 Justin_Massey 52 1 team8 
0 0 Byron 53 1 team8 
0 0 Joss_Stilwood 54 1 team8 
0 0 Becca_the_Baker 55 1 team8 
0 0 Lambert_Turnberry 56 1 team8 
0 0 Areo_Hotah 57 1 team8 
0 0 Moon_Boy 58 1 team8 
0 0 Mariya_Darry 59 1 team8 
0 0 Rigney 60 1 team8 
0 0 Kevan_Lannister 61 1 team8 
0 0 Anvil_Ryn 62 1 team8 
0 0 Illyrio_Mopatis 63 1 team8 
0 0 Leo_Lefford 64 1 team8 
0 0 Tytos_Frey 65 1 team8 
0 0 Will 66 1 team8 
0 0 Pycelle 67 1 team8 
0 0 Varamyr 68 1 team8 
0 0 Josmyn_Peckledon 69 1 team8 
0 0 Drogo 70 1 team8 
0 0 Pylos 71 1 team8 
0 0 Guyard_Morrigen 72 1 team8 
0 0 Luco_Prestayn 73 1 team8 
0 0 Ghost_of_High_Heart 74 1 team8 
0 0 Gage 75 1 team8 
0 0 Maerie_(Whore) 76 1 team8 
0 0 Dickon_Manwoody 77 1 team8 
0 0 Tormund 78 1 team8 
0 0 Elinor_Tyrell 79 1 team8 
0 0 Grubbs 80 1 team8 
0 0 Left_Hand_Lew 81 1 team8 
0 0 Sylva_Santagar 82 1 team8 
0 0 Rodrik_Harlaw 83 1 team8 
0 0 Spotted_Cat 84 1 team8 
0 0 Janos_Slynt 85 1 team8 
0 0 Albett 87 1 team8 
0 0 Tanton_Fossoway 88 1 team8 
0 0 Andar_Royce 89 1 team8 
0 0 Alester_Florent 90 1 team8 
0 0 Asha_Greyjoy 91 1 team8 
0 0 Khorane_Sathmantes 92 1 team8 
0 0 Matrice 93 1 team8 
0 0 Jhezane 94 1 team8 
0 0 Gylbert_Farwynd 95 1 team8 
0 0 Marwyn 96 1 team8 
0 0 Parmen_Crane 97 1 team8 
0 0 Mance_Rayder 98 1 team8 
0 0 Moreo_Tumitis 99 1 team8 
0 0 Dancy 100 1 team8 
0 0 Pia 101 1 team8 
0 0 Jeren 102 1 team8 
0 0 Lucas_Codd 103 1 team8 
0 0 Kindly_man 105 1 team8 
0 0 Corliss_Penny 107 1 team8 
0 0 Lymond_Goodbrook 108 1 team8 
0 0 Hugo_Vance 109 1 team8 
0 0 Falia_Flowers 110 1 team8 
0 0 Sybell_Spicer 111 1 team8 
0 0 Arson 112 1 team8 
0 0 Olyvar_Frey 113 1 team8 
0 0 Preston_Greenfield 114 1 team8 
0 0 Endrew_Tarth 115 1 team8 
0 0 Lewis_Lanster 116 1 team8 
0 0 Hareth_(Mole's_Town) 117 1 team8 
0 0 Arwyn_Frey 118 1 team8 
0 0 Harma 119 1 team8 
0 0 Clayton_Suggs 120 1 team8 
0 0 Kennos_of_Kayce 121 1 team8 
0 0 Jothos_Slynt 122 1 team8 
0 0 Chataya 123 1 team8 
0 0 Quaro 124 1 team8 
0 0 Todder 125 1 team8 
0 0 Jalabhar_Xho 126 1 team8 
0 0 Othell_Yarwyck 127 1 team8 
0 0 Lennocks 128 1 team8 
0 0 Taena_of_Myr 129 1 team8 
0 0 Ralf_Stonehouse 130 1 team8 
0 0 Selyse_Florent 131 1 team8 
0 0 Haggo 132 1 team8 
0 0 Jodge 133 1 team8 
0 0 Erreck 134 1 team8 
0 0 Gilly 136 1 team8 
0 0 Wendel_Manderly 137 1 team8 
0 0 Robin_Flint 138 1 team8 
0 0 Yellow_Dick 139 1 team8 
0 0 Barsena 140 1 team8 
0 0 Little_Walder_Frey 141 1 team8 
0 0 Zei 142 1 team8 
0 0 Duram_Bar_Emmon 143 1 team8 
0 0 Bowen_Marsh 144 1 team8 
0 0 Mero 145 1 team8 
0 0 Jason_Mallister 146 1 team8 
0 0 Jon_Snow 147 1 team8 
0 0 Imry_Florent 148 1 team8 
0 0 Cotter_Pyke 149 1 team8 
0 0 Tregar 150 1 team8 
0 0 Cohollo 151 1 team8 
0 0 Mirri_Maz_Duur 152 1 team8 
0 0 Frenya 153 1 team8 
0 0 Burton_Crakehall 154 1 team8 
0 0 Alayaya 155 1 team8 
0 0 Daemon_Sand 157 1 team8 
0 0 Qezza 158 1 team8 
0 0 Ambrode 159 1 team8 
0 0 Aegon_Frey_(Jinglebell) 160 1 team8 
0 0 Rolly_Duckfield 161 1 team8 
0 0 Conn 162 1 team8 
0 0 Blue_Bard 163 1 team8 
0 0 Morra 164 1 team8 
0 0 Dick_Crabb 165 1 team8 
0 0 Styr 166 1 team8 
0 0 Raymun_Darry 167 1 team8 
0 0 Whalen_Frey 169 1 team8 
0 0 Daven_Lannister 171 1 team8 
0 0 Robin_Ryger 172 1 team8 
0 0 Quent 173 1 team8 
0 0 Richard_Horpe 174 1 team8 
0 0 Barra 175 1 team8 
0 0 Harrag_Sharp 176 1 team8 
0 0 Willam_Wells 177 1 team8 
0 0 Tytos_Blackwood 178 1 team8 
0 0 Wayn_(guard) 179 1 team8 
0 0 Del 180 1 team8 
0 0 Rhogoro 181 1 team8 
0 0 Adrack_Humble 182 1 team8 
0 0 Bennet 183 1 team8 
0 0 Shagwell 184 1 team8 
0 0 Urswyck 185 1 team8 
0 0 Donyse 186 1 team8 
0 0 Qyle 187 1 team8 
0 0 Arya_Stark 188 1 team8 
0 0 Grisel 189 1 team8 
0 0 Wylis_Manderly 190 1 team8 
0 0 Byam_Flint 191 1 team8 
0 0 Heward 192 1 team8 
0 0 Myranda_Royce 193 1 team8 
0 0 Gladden_Wylde 194 1 team8 
0 0 Sandor_Clegane 195 1 team8 
0 0 Andrey_Dalt 196 1 team8 
0 0 Ballabar 197 1 team8 
0 0 Boros_Blount 198 1 team8 
0 0 Xhondo 199 1 team8 
0 0 Aenys_Frey 200 1 team8 
