0 0 Marlon_Manderly 1 1 team8 
0 0 Garse_Goodbrook 2 1 team8 
0 0 Tycho_Nestoris 3 1 team8 
0 0 Porridge 4 1 team8 
0 0 Bryen 5 1 team8 
0 0 Patrek_of_King's_Mountain 6 1 team8 
0 0 Benedar_Belmore 7 1 team8 
0 0 Chiggen 8 1 team8 
0 0 Meldred_Merlyn 9 1 team8 
0 0 Godry_Farring 10 1 team8 
0 0 Eldred_Codd 11 1 team8 
0 0 Hod 12 1 team8 
0 0 Hallis_Mollen 13 1 team8 
0 0 Black_Bernarr 14 1 team8 
0 0 Mohor 15 1 team8 
0 0 Stiv 16 1 team8 
0 0 Walton 17 1 team8 
0 0 Thistle 18 1 team8 
0 0 Maege_Mormont 19 1 team8 
0 0 Brienne_of_Tarth 20 1 team8 
0 0 Koss 21 1 team8 
0 0 Sour_Alyn 22 1 team8 
0 0 Kurz 23 1 team8 
0 0 Goghor 24 1 team8 
0 0 Ryman_Frey 25 1 team8 
0 0 Humfrey_Swyft 26 1 team8 
0 0 Ogo 27 1 team8 
0 0 Kyra 28 1 team8 
0 0 Pate_(novice) 29 1 team8 
0 0 Hop_Robin 30 1 team8 
0 0 Sarra_Frey 31 1 team8 
0 0 Rowan 32 1 team8 
0 0 Osfryd_Kettleblack 33 1 team8 
0 0 Kenned 35 1 team8 
0 0 Jon_Connington 37 1 team8 
0 0 Alla_Tyrell 38 1 team8 
0 0 Goady 39 1 team8 
0 0 Belwas 40 1 team8 
0 0 Dalbridge 41 1 team8 
0 0 Esgred 42 1 team8 
0 0 Hyle_Hunt 43 1 team8 
0 0 Ragnor_Pyke 44 1 team8 
0 0 Paxter_Redwyne 45 1 team8 
0 0 Jaggot 46 1 team8 
0 0 Eon_Hunter 47 1 team8 
0 0 Lambert_Turnberry 49 1 team8 
0 0 Bass 50 1 team8 
0 0 Cersei_Frey 52 1 team8 
0 0 Jared_Frey 53 1 team8 
0 0 Mariya_Darry 54 1 team8 
0 0 Rigney 55 1 team8 
0 0 Clubfoot_Karl 56 1 team8 
0 0 Endehar 57 1 team8 
0 0 Illyrio_Mopatis 58 1 team8 
0 0 Leo_Lefford 59 1 team8 
0 0 Gerald_Gower 60 1 team8 
0 0 Walda_Rivers_(daughter_of_Aemon) 61 1 team8 
0 0 Aethan 62 1 team8 
0 0 Will 63 1 team8 
0 0 Wat_(sailor) 64 1 team8 
0 0 Drogo 65 1 team8 
0 0 Guyard_Morrigen 67 1 team8 
0 0 Luco_Prestayn 68 1 team8 
0 0 Ghost_of_High_Heart 69 1 team8 
0 0 Lorcas 70 1 team8 
0 0 Ygritte 71 1 team8 
0 0 Maerie_(Whore) 72 1 team8 
0 0 Dunsen 73 1 team8 
0 0 Jate_Blackberry 74 1 team8 
0 0 Dickon_Manwoody 75 1 team8 
0 0 Ebben 76 1 team8 
0 0 Lewys_Piper 77 1 team8 
0 0 Tormund 78 1 team8 
0 0 Yurkhaz_zo_Yunzak 79 1 team8 
0 0 Grubbs 80 1 team8 
0 0 Doreah 81 1 team8 
0 0 Janos_Slynt 82 1 team8 
0 0 Albett 83 1 team8 
0 0 Brown_Bernarr 84 1 team8 
0 0 Tanton_Fossoway 85 1 team8 
0 0 Andar_Royce 86 1 team8 
0 0 Alester_Florent 87 1 team8 
0 0 Khorane_Sathmantes 88 1 team8 
0 0 Gylbert_Farwynd 89 1 team8 
0 0 Jhezane 90 1 team8 
0 0 Myria_Jordayne 91 1 team8 
0 0 Marwyn 92 1 team8 
0 0 Small_Paul 93 1 team8 
0 0 Harwin 94 1 team8 
0 0 Ronnel_Harclay 96 1 team8 
0 0 Lymond_Goodbrook 97 1 team8 
0 0 Theomore_Lannister 98 1 team8 
0 0 Falia_Flowers 99 1 team8 
0 0 Cuger 100 1 team8 
0 0 Sybell_Spicer 101 1 team8 
0 0 Jommy 102 1 team8 
0 0 Arson 103 1 team8 
0 0 Olyvar_Frey 105 1 team8 
0 0 Harwood_Fell 106 1 team8 
0 0 Hareth_(Mole's_Town) 108 1 team8 
0 0 Joffrey_Baratheon 109 1 team8 
0 0 Todder 110 1 team8 
0 0 Chataya 111 1 team8 
0 0 Sawwood 112 1 team8 
0 0 Jalabhar_Xho 113 1 team8 
0 0 Rusty_Flowers 114 1 team8 
0 0 Theo_Frey 115 1 team8 
0 0 Ralf_Stonehouse 116 1 team8 
0 0 Symond_Templeton 117 1 team8 
0 0 Mago 118 1 team8 
0 0 Jodge 119 1 team8 
0 0 Erreck 120 1 team8 
0 0 Helman_Tallhart 121 1 team8 
0 0 Mord 122 1 team8 
0 0 Torwynd_the_Tame 124 1 team8 
0 0 Wendel_Manderly 125 1 team8 
0 0 Robin_Flint 127 1 team8 
0 0 Maric_Seaworth 128 1 team8 
0 0 Holger 129 1 team8 
0 0 Larraq 130 1 team8 
0 0 Watty 131 1 team8 
0 0 Zei 132 1 team8 
0 0 Colemon 133 1 team8 
0 0 Alerie_Hightower 134 1 team8 
0 0 Bowen_Marsh 135 1 team8 
0 0 Jason_Mallister 136 1 team8 
0 0 Tymor 137 1 team8 
0 0 Aron_Santagar 138 1 team8 
0 0 Ramsay_Snow 139 1 team8 
0 0 Galbart_Glover 140 1 team8 
0 0 Jon_Snow 141 1 team8 
0 0 Cotter_Pyke 142 1 team8 
0 0 Imry_Florent 143 1 team8 
0 0 Pate_(Night's_Watch) 144 1 team8 
0 0 Alayaya 146 1 team8 
0 0 Roland_Crakehall_(Lord) 147 1 team8 
0 0 Daemon_Sand 148 1 team8 
0 0 Qezza 149 1 team8 
0 0 Aegon_Frey_(Jinglebell) 150 1 team8 
0 0 Rolly_Duckfield 151 1 team8 
0 0 Conn 152 1 team8 
0 0 Morra 153 1 team8 
0 0 Dick_Crabb 154 1 team8 
0 0 Styr 155 1 team8 
0 0 Eddard_Stark 156 1 team8 
0 0 Grazdan 157 1 team8 
0 0 Vayon_Poole 158 1 team8 
0 0 Romny_Weaver 159 1 team8 
0 0 Raymun_Darry 160 1 team8 
0 0 Morros_Slynt 161 1 team8 
0 0 Dalla 162 1 team8 
0 0 Robin_Ryger 163 1 team8 
0 0 Quent 164 1 team8 
0 0 Three_Tooth 165 1 team8 
0 0 Roger_Hogg 166 1 team8 
0 0 Qyburn 167 1 team8 
0 0 Barra 168 1 team8 
0 0 Symon_Stripeback 169 1 team8 
0 0 Steffon_Swyft 170 1 team8 
0 0 Willam_Wells 171 1 team8 
0 0 Borcas 172 1 team8 
0 0 Alliser_Thorne 173 1 team8 
0 0 Tytos_Blackwood 174 1 team8 
0 0 Wayn_(guard) 175 1 team8 
0 0 Tyrion_Lannister 176 1 team8 
0 0 Shae 177 1 team8 
0 0 Rhogoro 178 1 team8 
0 0 Adrack_Humble 179 1 team8 
0 0 Terrance_Lynderly 180 1 team8 
0 0 Mathis_Rowan 181 1 team8 
0 0 Shagwell 182 1 team8 
0 0 Donyse 183 1 team8 
0 0 Urswyck 184 1 team8 
0 0 Qyle 185 1 team8 
0 0 Skahaz_mo_Kandaq 186 1 team8 
0 0 Arya_Stark 187 1 team8 
0 0 Wylis_Manderly 188 1 team8 
0 0 Cleos_Frey 189 1 team8 
0 0 Benfrey_Frey 190 1 team8 
0 0 Brynden_Rivers 192 1 team8 
0 0 Garin_(Orphan) 193 1 team8 
0 0 Jynessa_Blackmont 194 1 team8 
0 0 Sandor_Clegane 195 1 team8 
0 0 Andrey_Dalt 196 1 team8 
0 0 Petyr_Frey 197 1 team8 
0 0 Boros_Blount 199 1 team8 
0 0 Xhondo 200 1 team8 
