0 0 Marq_Piper 1 1 team8 
0 0 Nymella_Toland 2 1 team8 
0 0 Robert_Arryn 3 1 team8 
0 0 Gevin_Harlaw 4 1 team8 
0 0 Dermot 5 1 team8 
0 0 Tycho_Nestoris 6 1 team8 
0 0 Torrhen_Karstark 8 1 team8 
0 0 Porridge 9 1 team8 
0 0 Mors_Umber 10 1 team8 
0 0 Fogo 11 1 team8 
0 0 Thoros 12 1 team8 
0 0 Utt 13 1 team8 
0 0 Roose_Bolton 14 1 team8 
0 0 Myles 15 1 team8 
0 0 Owen 16 1 team8 
0 0 Grenn 17 1 team8 
0 0 Bannen 18 1 team8 
0 0 Halys_Hornwood 19 1 team8 
0 0 Penny 20 1 team8 
0 0 Black_Bernarr 21 1 team8 
0 0 Mohor 22 1 team8 
0 0 Viserys_Targaryen 23 1 team8 
0 0 Polliver 24 1 team8 
0 0 Koss 25 1 team8 
0 0 Sour_Alyn 26 1 team8 
0 0 Nestor_Royce 27 1 team8 
0 0 Ryman_Frey 28 1 team8 
0 0 Nan 29 1 team8 
0 0 Renly_Baratheon 30 1 team8 
0 0 Kyra 31 1 team8 
0 0 Pate_(novice) 32 1 team8 
0 0 Joseran 33 1 team8 
0 0 Malliard 34 1 team8 
0 0 Alla_Tyrell 37 1 team8 
0 0 Dareon 38 1 team8 
0 0 Meera_Reed 39 1 team8 
0 0 Kedge_Whiteye 40 1 team8 
0 0 Belwas 41 1 team8 
0 0 Gyles_Grafton 42 1 team8 
0 0 Donella_Hornwood 43 1 team8 
0 0 Lorent_Caswell 44 1 team8 
0 0 Gawen_Westerling 45 1 team8 
0 0 Ragnor_Pyke 46 1 team8 
0 0 Jacelyn_Bywater 47 1 team8 
0 0 Paxter_Redwyne 48 1 team8 
0 0 Rorge 49 1 team8 
0 0 Hake 50 1 team8 
0 0 Joss_Stilwood 51 1 team8 
0 0 Becca_the_Baker 53 1 team8 
0 0 Bass 54 1 team8 
0 0 Mace_Tyrell 55 1 team8 
0 0 Moon_Boy 56 1 team8 
0 0 Donnis 57 1 team8 
0 0 Tuffleberry 58 1 team8 
0 0 Archibald_Yronwood 59 1 team8 
0 0 Mariya_Darry 60 1 team8 
0 0 Leobald_Tallhart 61 1 team8 
0 0 Vyman 62 1 team8 
0 0 Clubfoot_Karl 63 1 team8 
0 0 Endehar 64 1 team8 
0 0 Illyrio_Mopatis 65 1 team8 
0 0 Walda_Rivers_(daughter_of_Aemon) 66 1 team8 
0 0 Lyn_Corbray 67 1 team8 
0 0 Aethan 68 1 team8 
0 0 Guyard_Morrigen 69 1 team8 
0 0 Ghost_of_High_Heart 70 1 team8 
0 0 Gynir 71 1 team8 
0 0 Lorcas 72 1 team8 
0 0 Maerie_(Whore) 73 1 team8 
0 0 Dunsen 74 1 team8 
0 0 Willit 75 1 team8 
0 0 Ebben 76 1 team8 
0 0 Rolfe 77 1 team8 
0 0 Yurkhaz_zo_Yunzak 78 1 team8 
0 0 Tormund 79 1 team8 
0 0 Garlan_Tyrell 80 1 team8 
0 0 Grubbs 81 1 team8 
0 0 Sylva_Santagar 82 1 team8 
0 0 Bearded_Ben 83 1 team8 
0 0 Tion_Frey 84 1 team8 
0 0 Qotho 85 1 team8 
0 0 Horton_Redfort 86 1 team8 
0 0 Rodrik_Harlaw 87 1 team8 
0 0 Shyra_Errol 88 1 team8 
0 0 Janos_Slynt 89 1 team8 
0 0 Serra_Frey 91 1 team8 
0 0 Andar_Royce 92 1 team8 
0 0 Brown_Bernarr 93 1 team8 
0 0 Alester_Florent 94 1 team8 
0 0 Lyle_Crakehall 95 1 team8 
0 0 Gylbert_Farwynd 96 1 team8 
0 0 Myria_Jordayne 97 1 team8 
0 0 Small_Paul 98 1 team8 
0 0 Parmen_Crane 99 1 team8 
0 0 Mance_Rayder 100 1 team8 
0 0 Moreo_Tumitis 101 1 team8 
0 0 Dancy 102 1 team8 
0 0 Timett 103 1 team8 
0 0 Kindly_man 105 1 team8 
0 0 Brandon_Norrey 107 1 team8 
0 0 Theomore_Lannister 108 1 team8 
0 0 Hugo_Vance 109 1 team8 
0 0 Cuger 110 1 team8 
0 0 Arson 111 1 team8 
0 0 Olyvar_Frey 112 1 team8 
0 0 Lewis_Lanster 113 1 team8 
0 0 Vargo_Hoat 114 1 team8 
0 0 Luton 115 1 team8 
0 0 Meha 116 1 team8 
0 0 Harma 117 1 team8 
0 0 Joffrey_Baratheon 118 1 team8 
0 0 Kennos_of_Kayce 119 1 team8 
0 0 Jothos_Slynt 120 1 team8 
0 0 Quaro 121 1 team8 
0 0 Todder 122 1 team8 
0 0 Sawwood 123 1 team8 
0 0 Rusty_Flowers 124 1 team8 
0 0 Ben_Bones 125 1 team8 
0 0 Lennocks 126 1 team8 
0 0 Taena_of_Myr 127 1 team8 
0 0 Ralf_Stonehouse 128 1 team8 
0 0 Masha_Heddle 129 1 team8 
0 0 Mudge_(miller) 130 1 team8 
0 0 Elmar_Frey 131 1 team8 
0 0 Ryon_Allyrion 132 1 team8 
0 0 Mya_Stone 133 1 team8 
0 0 Jodge 134 1 team8 
0 0 Mord 135 1 team8 
0 0 Torwynd_the_Tame 137 1 team8 
0 0 Robb_Stark 138 1 team8 
0 0 Maric_Seaworth 140 1 team8 
0 0 Ermesande_Hayford 141 1 team8 
0 0 Stalwart_Shield 142 1 team8 
0 0 Zei 143 1 team8 
0 0 Colemon 144 1 team8 
0 0 Meryn_Trant 145 1 team8 
0 0 Bowen_Marsh 147 1 team8 
0 0 Draqaz 148 1 team8 
0 0 Jason_Mallister 149 1 team8 
0 0 Umar 150 1 team8 
0 0 Tregar 151 1 team8 
0 0 Mirri_Maz_Duur 152 1 team8 
0 0 Frenya 154 1 team8 
0 0 Alayaya 155 1 team8 
0 0 Roland_Crakehall_(Lord) 156 1 team8 
0 0 Qezza 157 1 team8 
0 0 Rolly_Duckfield 158 1 team8 
0 0 Belaquo 159 1 team8 
0 0 Dick_Crabb 160 1 team8 
0 0 Styr 161 1 team8 
0 0 Grazdan 162 1 team8 
0 0 Eddard_Stark 163 1 team8 
0 0 Vayon_Poole 164 1 team8 
0 0 Raymun_Darry 165 1 team8 
0 0 Morros_Slynt 167 1 team8 
0 0 Greydon_Goodbrother 168 1 team8 
0 0 Craster 169 1 team8 
0 0 Robin_Ryger 170 1 team8 
0 0 Chella 171 1 team8 
0 0 Steffon_Swyft 172 1 team8 
0 0 Willam_Wells 173 1 team8 
0 0 Borcas 174 1 team8 
0 0 Alliser_Thorne 175 1 team8 
0 0 Jeyne_Westerling 176 1 team8 
0 0 Grazdan_mo_Ullhor 177 1 team8 
0 0 Nage 178 1 team8 
0 0 Tytos_Blackwood 179 1 team8 
0 0 Wayn_(guard) 180 1 team8 
0 0 Tyrion_Lannister 181 1 team8 
0 0 Terrance_Lynderly 182 1 team8 
0 0 Bennet 183 1 team8 
0 0 Mathis_Rowan 184 1 team8 
0 0 Kromm 185 1 team8 
0 0 Donyse 186 1 team8 
0 0 Shagwell 187 1 team8 
0 0 Skahaz_mo_Kandaq 188 1 team8 
0 0 Wyl_(guard) 189 1 team8 
0 0 Heward 191 1 team8 
0 0 Leonette_Fossoway 192 1 team8 
0 0 Bryan_Fossoway 193 1 team8 
0 0 Andrey_Dalt 194 1 team8 
0 0 Lommy 195 1 team8 
0 0 Ballabar 196 1 team8 
0 0 Dywen 197 1 team8 
0 0 Morna_White_Mask 198 1 team8 
0 0 Boros_Blount 199 1 team8 
0 0 Farlen 200 1 team8 
