0 0 Robert_Arryn 2 1 team8 
0 0 Gevin_Harlaw 3 1 team8 
0 0 Tycho_Nestoris 4 1 team8 
0 0 Utt 5 1 team8 
0 0 Harys_Haigh 6 1 team8 
0 0 Patrek_of_King's_Mountain 7 1 team8 
0 0 Myles 8 1 team8 
0 0 Roose_Bolton 9 1 team8 
0 0 Benedar_Belmore 10 1 team8 
0 0 Chiggen 11 1 team8 
0 0 Meldred_Merlyn 12 1 team8 
0 0 Bannen 13 1 team8 
0 0 Halys_Hornwood 14 1 team8 
0 0 Alyn_Stackspear 15 1 team8 
0 0 Stonesnake 16 1 team8 
0 0 Penny 17 1 team8 
0 0 Jorah_Mormont 18 1 team8 
0 0 Black_Bernarr 19 1 team8 
0 0 Mohor 20 1 team8 
0 0 Stiv 21 1 team8 
0 0 Walton 22 1 team8 
0 0 Thistle 23 1 team8 
0 0 Brienne_of_Tarth 24 1 team8 
0 0 Koss 25 1 team8 
0 0 Sour_Alyn 26 1 team8 
0 0 Kurz 27 1 team8 
0 0 Goghor 28 1 team8 
0 0 Dobber 29 1 team8 
0 0 Nan 30 1 team8 
0 0 Yohn_Royce 31 1 team8 
0 0 Oznak_zo_Pahl 32 1 team8 
0 0 Sallor 33 1 team8 
0 0 Ogo 34 1 team8 
0 0 Humfrey_Swyft 35 1 team8 
0 0 Raynald_Westerling 36 1 team8 
0 0 Bessa_(Winterfell) 37 1 team8 
0 0 Pate_(novice) 38 1 team8 
0 0 Hop_Robin 39 1 team8 
0 0 Squint 40 1 team8 
0 0 Sarra_Frey 41 1 team8 
0 0 Ravella_Swann 42 1 team8 
0 0 Alyn_Ambrose 43 1 team8 
0 0 Osfryd_Kettleblack 44 1 team8 
0 0 Wynton_Stout 45 1 team8 
0 0 Alla_Tyrell 46 1 team8 
0 0 Lysa_Tully 47 1 team8 
0 0 Meera_Reed 48 1 team8 
0 0 Blane 49 1 team8 
0 0 Kedge_Whiteye 50 1 team8 
0 0 Gyles_Grafton 51 1 team8 
0 0 Dalbridge 52 1 team8 
0 0 Damon_Dance_for_Me 53 1 team8 
0 0 Jacelyn_Bywater 54 1 team8 
0 0 Anguy 55 1 team8 
0 0 Creighton_Longbough 56 1 team8 
0 0 Rorge 57 1 team8 
0 0 Margaery_Tyrell 58 1 team8 
0 0 Byron 59 1 team8 
0 0 Joss_Stilwood 60 1 team8 
0 0 Shireen_Baratheon 61 1 team8 
0 0 Cersei_Frey 62 1 team8 
0 0 Wulfe 63 1 team8 
0 0 Harrion_Karstark 64 1 team8 
0 0 Jared_Frey 65 1 team8 
0 0 Rigney 66 1 team8 
0 0 Kevan_Lannister 67 1 team8 
0 0 Leobald_Tallhart 68 1 team8 
0 0 Vyman 69 1 team8 
0 0 Anvil_Ryn 70 1 team8 
0 0 Walda_Rivers_(daughter_of_Aemon) 71 1 team8 
0 0 Alysane_Mormont 72 1 team8 
0 0 Will 73 1 team8 
0 0 Poul_Pemford 74 1 team8 
0 0 Orphan_Oss 75 1 team8 
0 0 Wat_(sailor) 76 1 team8 
0 0 Haldon 77 1 team8 
0 0 Ghost_of_High_Heart 78 1 team8 
0 0 Daario_Naharis 79 1 team8 
0 0 Lorcas 80 1 team8 
0 0 Ygritte 81 1 team8 
0 0 Maerie_(Whore) 82 1 team8 
0 0 Dunsen 83 1 team8 
0 0 Jate_Blackberry 84 1 team8 
0 0 Perwyn_Frey 85 1 team8 
0 0 Dickon_Manwoody 86 1 team8 
0 0 Ebben 87 1 team8 
0 0 Tormund 88 1 team8 
0 0 Yurkhaz_zo_Yunzak 89 1 team8 
0 0 Elinor_Tyrell 90 1 team8 
0 0 Left_Hand_Lew 91 1 team8 
0 0 Doreah 92 1 team8 
0 0 Qotho 93 1 team8 
0 0 Willum 94 1 team8 
0 0 Mikken 95 1 team8 
0 0 Shyra_Errol 96 1 team8 
0 0 Maris 97 1 team8 
0 0 Ulmer 98 1 team8 
0 0 Alester_Florent 99 1 team8 
0 0 Asha_Greyjoy 100 1 team8 
0 0 Khorane_Sathmantes 101 1 team8 
0 0 Marwyn 103 1 team8 
0 0 Small_Paul 104 1 team8 
0 0 Parmen_Crane 105 1 team8 
0 0 Dancy 106 1 team8 
0 0 Moreo_Tumitis 107 1 team8 
0 0 Mance_Rayder 108 1 team8 
0 0 Jeren 109 1 team8 
0 0 Werlag 110 1 team8 
0 0 Timett 111 1 team8 
0 0 Meribald 112 1 team8 
0 0 Ronnel_Harclay 113 1 team8 
0 0 Brandon_Norrey 114 1 team8 
0 0 Hugo_Vance 115 1 team8 
0 0 Sybell_Spicer 116 1 team8 
0 0 Matthar 118 1 team8 
0 0 Preston_Greenfield 119 1 team8 
0 0 Vargo_Hoat 120 1 team8 
0 0 Rickard_Ryswell 121 1 team8 
0 0 Clayton_Suggs 122 1 team8 
0 0 Kennos_of_Kayce 123 1 team8 
0 0 Sawwood 124 1 team8 
0 0 Theo_Frey 125 1 team8 
0 0 Masha_Heddle 126 1 team8 
0 0 Jack_Be_Lucky 127 1 team8 
0 0 Ryon_Allyrion 128 1 team8 
0 0 Mebble 129 1 team8 
0 0 Helman_Tallhart 130 1 team8 
0 0 Arron_Qorgyle 131 1 team8 
0 0 Mord 132 1 team8 
0 0 Torwynd_the_Tame 133 1 team8 
0 0 Tim_Tangletongue 134 1 team8 
0 0 Gilly 135 1 team8 
0 0 Ulf_son_of_Umar 136 1 team8 
0 0 Wendel_Manderly 137 1 team8 
0 0 Barsena 138 1 team8 
0 0 Little_Walder_Frey 139 1 team8 
0 0 Stalwart_Shield 140 1 team8 
0 0 Alerie_Hightower 141 1 team8 
0 0 Meryn_Trant 142 1 team8 
0 0 Mero 143 1 team8 
0 0 Draqaz 144 1 team8 
0 0 Jason_Mallister 145 1 team8 
0 0 Aron_Santagar 146 1 team8 
0 0 Galbart_Glover 147 1 team8 
0 0 Axell_Florent 148 1 team8 
0 0 Unella 149 1 team8 
0 0 Tregar 150 1 team8 
0 0 Cohollo 151 1 team8 
0 0 Pate_(Night's_Watch) 153 1 team8 
0 0 Burton_Crakehall 154 1 team8 
0 0 Alayaya 155 1 team8 
0 0 Roland_Crakehall_(Lord) 156 1 team8 
0 0 Aegon_Frey_(Jinglebell) 157 1 team8 
0 0 Ambrode 158 1 team8 
0 0 Rolly_Duckfield 159 1 team8 
0 0 Conn 160 1 team8 
0 0 Morra 161 1 team8 
0 0 Belaquo 162 1 team8 
0 0 Dick_Crabb 163 1 team8 
0 0 Vayon_Poole 164 1 team8 
0 0 Raymun_Darry 165 1 team8 
0 0 Morros_Slynt 166 1 team8 
0 0 Greydon_Goodbrother 167 1 team8 
0 0 Daven_Lannister 168 1 team8 
0 0 Dalla 169 1 team8 
0 0 Tumco_Lho 170 1 team8 
0 0 Robin_Ryger 171 1 team8 
0 0 Qyburn 172 1 team8 
0 0 Roger_Hogg 173 1 team8 
0 0 Quent 174 1 team8 
0 0 Barra 175 1 team8 
0 0 Jeyne_Westerling 176 1 team8 
0 0 Tytos_Blackwood 177 1 team8 
0 0 Shae 178 1 team8 
0 0 Tyrion_Lannister 179 1 team8 
0 0 Adrack_Humble 180 1 team8 
0 0 Terrance_Lynderly 181 1 team8 
0 0 Bennet 182 1 team8 
0 0 Mathis_Rowan 183 1 team8 
0 0 Shagwell 184 1 team8 
0 0 Ossy 185 1 team8 
0 0 Skahaz_mo_Kandaq 186 1 team8 
0 0 Wyl_(guard) 187 1 team8 
0 0 Arya_Stark 188 1 team8 
0 0 Wylis_Manderly 189 1 team8 
0 0 Byam_Flint 190 1 team8 
0 0 Benfrey_Frey 191 1 team8 
0 0 Leonette_Fossoway 192 1 team8 
0 0 Brynden_Rivers 193 1 team8 
0 0 Garin_(Orphan) 194 1 team8 
0 0 Jynessa_Blackmont 195 1 team8 
0 0 Desmond_Grell 196 1 team8 
0 0 Sandor_Clegane 197 1 team8 
0 0 Bryan_Fossoway 198 1 team8 
0 0 Lommy 199 1 team8 
