0 0 Marlon_Manderly 1 1 team8 
0 0 Garse_Goodbrook 2 1 team8 
0 0 Marq_Piper 3 1 team8 
0 0 Dermot 4 1 team8 
0 0 Torrhen_Karstark 6 1 team8 
0 0 Bryen 7 1 team8 
0 0 Thoros 8 1 team8 
0 0 Fogo 9 1 team8 
0 0 Utt 10 1 team8 
0 0 Harys_Haigh 11 1 team8 
0 0 Patrek_of_King's_Mountain 12 1 team8 
0 0 Myles 13 1 team8 
0 0 Denys_Drumm 14 1 team8 
0 0 Garth_of_Greenaway 15 1 team8 
0 0 Gerren 16 1 team8 
0 0 Godry_Farring 17 1 team8 
0 0 Eldred_Codd 18 1 team8 
0 0 Stonesnake 19 1 team8 
0 0 Penny 20 1 team8 
0 0 Jorah_Mormont 21 1 team8 
0 0 Black_Bernarr 22 1 team8 
0 0 Reznak_mo_Reznak 23 1 team8 
0 0 Thistle 24 1 team8 
0 0 Polliver 25 1 team8 
0 0 Nestor_Royce 26 1 team8 
0 0 Kurz 27 1 team8 
0 0 Goghor 28 1 team8 
0 0 Jarl 29 1 team8 
0 0 Ryman_Frey 30 1 team8 
0 0 Nan 31 1 team8 
0 0 Renly_Baratheon 32 1 team8 
0 0 Munciter 33 1 team8 
0 0 Kyra 34 1 team8 
0 0 Ryk 35 1 team8 
0 0 Hop_Robin 36 1 team8 
0 0 Squint 37 1 team8 
0 0 Malliard 38 1 team8 
0 0 Sarra_Frey 39 1 team8 
0 0 Osfryd_Kettleblack 40 1 team8 
0 0 Quentyn_Martell 41 1 team8 
0 0 Alla_Tyrell 42 1 team8 
0 0 Lysa_Tully 43 1 team8 
0 0 Dareon 44 1 team8 
0 0 Meera_Reed 45 1 team8 
0 0 Goady 46 1 team8 
0 0 Blane 47 1 team8 
0 0 Kedge_Whiteye 48 1 team8 
0 0 Esgred 49 1 team8 
0 0 Wyman_Manderly 50 1 team8 
0 0 Damon_Dance_for_Me 51 1 team8 
0 0 Hyle_Hunt 52 1 team8 
0 0 Gawen_Westerling 53 1 team8 
0 0 Jacelyn_Bywater 54 1 team8 
0 0 Irri 55 1 team8 
0 0 Paxter_Redwyne 56 1 team8 
0 0 Jaggot 57 1 team8 
0 0 Eon_Hunter 58 1 team8 
0 0 Rorge 59 1 team8 
0 0 Margaery_Tyrell 60 1 team8 
0 0 Becca_the_Baker 61 1 team8 
0 0 Areo_Hotah 62 1 team8 
0 0 Cersei_Frey 63 1 team8 
0 0 Mariya_Darry 64 1 team8 
0 0 Archibald_Yronwood 65 1 team8 
0 0 Rigney 66 1 team8 
0 0 Leobald_Tallhart 67 1 team8 
0 0 Clubfoot_Karl 68 1 team8 
0 0 Endehar 69 1 team8 
0 0 Leo_Lefford 70 1 team8 
0 0 Lyn_Corbray 71 1 team8 
0 0 Alysane_Mormont 72 1 team8 
0 0 Orphan_Oss 73 1 team8 
0 0 Josmyn_Peckledon 74 1 team8 
0 0 Pylos 75 1 team8 
0 0 Guyard_Morrigen 76 1 team8 
0 0 Ghost_of_High_Heart 77 1 team8 
0 0 Gynir 78 1 team8 
0 0 Gage 79 1 team8 
0 0 Dunsen 80 1 team8 
0 0 Maerie_(Whore) 81 1 team8 
0 0 Willit 82 1 team8 
0 0 Jate_Blackberry 83 1 team8 
0 0 Ebben 84 1 team8 
0 0 Lewys_Piper 85 1 team8 
0 0 Aemon_Estermont 86 1 team8 
0 0 Grubbs 87 1 team8 
0 0 Sylva_Santagar 88 1 team8 
0 0 Left_Hand_Lew 89 1 team8 
0 0 Doreah 90 1 team8 
0 0 Bearded_Ben 91 1 team8 
0 0 Tion_Frey 92 1 team8 
0 0 Sansa_Stark 93 1 team8 
0 0 Mikken 94 1 team8 
0 0 Willum 95 1 team8 
0 0 Spotted_Cat 96 1 team8 
0 0 Emmon_Cuy 98 1 team8 
0 0 Tanton_Fossoway 99 1 team8 
0 0 Asha_Greyjoy 100 1 team8 
0 0 Khorane_Sathmantes 101 1 team8 
0 0 Lyle_Crakehall 102 1 team8 
0 0 Myria_Jordayne 103 1 team8 
0 0 Small_Paul 104 1 team8 
0 0 Harwin 105 1 team8 
0 0 Jonelle_Cerwyn 106 1 team8 
0 0 Pia 107 1 team8 
0 0 Jeren 108 1 team8 
0 0 Lucas_Codd 109 1 team8 
0 0 Timett 110 1 team8 
0 0 Meribald 111 1 team8 
0 0 Ronnel_Harclay 112 1 team8 
0 0 Lymond_Goodbrook 113 1 team8 
0 0 Theomore_Lannister 114 1 team8 
0 0 Hugo_Vance 115 1 team8 
0 0 Tristifer_Botley 116 1 team8 
0 0 Cuger 117 1 team8 
0 0 Sybell_Spicer 118 1 team8 
0 0 Olenna_Redwyne 119 1 team8 
0 0 Young_Henly 120 1 team8 
0 0 Matthar 121 1 team8 
0 0 Flement_Brax 122 1 team8 
0 0 Lewis_Lanster 123 1 team8 
0 0 Endrew_Tarth 124 1 team8 
0 0 Lark 125 1 team8 
0 0 Vargo_Hoat 126 1 team8 
0 0 Meha 127 1 team8 
0 0 Arwyn_Frey 128 1 team8 
0 0 Rickard_Ryswell 129 1 team8 
0 0 Chataya 130 1 team8 
0 0 Sawwood 131 1 team8 
0 0 Jalabhar_Xho 132 1 team8 
0 0 Bellegere_Otherys_(courtesan) 133 1 team8 
0 0 Othell_Yarwyck 134 1 team8 
0 0 Lennocks 135 1 team8 
0 0 Masha_Heddle 136 1 team8 
0 0 Taena_of_Myr 137 1 team8 
0 0 Haggo 138 1 team8 
0 0 Mya_Stone 139 1 team8 
0 0 Jodge 140 1 team8 
0 0 Helman_Tallhart 141 1 team8 
0 0 Arron_Qorgyle 142 1 team8 
0 0 Ulf_son_of_Umar 144 1 team8 
0 0 Wendel_Manderly 145 1 team8 
0 0 Robin_Flint 146 1 team8 
0 0 Yellow_Dick 147 1 team8 
0 0 Holger 148 1 team8 
0 0 Barsena 149 1 team8 
0 0 Duram_Bar_Emmon 150 1 team8 
0 0 Draqaz 152 1 team8 
0 0 Jason_Mallister 153 1 team8 
0 0 Edric_Storm 154 1 team8 
0 0 Jon_Snow 155 1 team8 
0 0 Dagon_Codd 156 1 team8 
0 0 Unella 157 1 team8 
0 0 Cotter_Pyke 158 1 team8 
0 0 Frenya 159 1 team8 
0 0 Burton_Crakehall 160 1 team8 
0 0 Lothar_Frey 161 1 team8 
0 0 Daemon_Sand 162 1 team8 
0 0 Conn 163 1 team8 
0 0 Morra 164 1 team8 
0 0 Eddard_Stark 165 1 team8 
0 0 Randyll_Tarly 166 1 team8 
0 0 Walder_Rivers 167 1 team8 
0 0 Daven_Lannister 168 1 team8 
0 0 Craster 169 1 team8 
0 0 Qyburn 170 1 team8 
0 0 Three_Tooth 171 1 team8 
0 0 Quent 172 1 team8 
0 0 Symon_Stripeback 173 1 team8 
0 0 Harrag_Sharp 174 1 team8 
0 0 Steffon_Swyft 175 1 team8 
0 0 Borcas 176 1 team8 
0 0 Wayn_(guard) 177 1 team8 
0 0 Tyrion_Lannister 178 1 team8 
0 0 Del 179 1 team8 
0 0 Shae 180 1 team8 
0 0 Adrack_Humble 181 1 team8 
0 0 Terrance_Lynderly 182 1 team8 
0 0 Bennet 183 1 team8 
0 0 Urswyck 184 1 team8 
0 0 Skahaz_mo_Kandaq 185 1 team8 
0 0 Arya_Stark 186 1 team8 
0 0 Grisel 187 1 team8 
0 0 Cleos_Frey 188 1 team8 
0 0 Byam_Flint 189 1 team8 
0 0 Benfrey_Frey 190 1 team8 
0 0 Myranda_Royce 192 1 team8 
0 0 Jynessa_Blackmont 193 1 team8 
0 0 Desmond_Grell 194 1 team8 
0 0 William_Mooton 195 1 team8 
0 0 Lommy 196 1 team8 
0 0 Petyr_Frey 197 1 team8 
0 0 Edmure_Tully 198 1 team8 
0 0 Morna_White_Mask 199 1 team8 
0 0 Dywen 200 1 team8 
