0 0 Marlon_Manderly 1 1 team8 
0 0 Marq_Piper 2 1 team8 
0 0 Nymella_Toland 3 1 team8 
0 0 Gevin_Harlaw 4 1 team8 
0 0 Tycho_Nestoris 5 1 team8 
0 0 Torrhen_Karstark 6 1 team8 
0 0 Porridge 7 1 team8 
0 0 Bryen 8 1 team8 
0 0 Mors_Umber 9 1 team8 
0 0 Utt 10 1 team8 
0 0 Patrek_of_King's_Mountain 11 1 team8 
0 0 Emmond 12 1 team8 
0 0 Myles 13 1 team8 
0 0 Roose_Bolton 14 1 team8 
0 0 Benedar_Belmore 15 1 team8 
0 0 Arneld 16 1 team8 
0 0 Gerren 17 1 team8 
0 0 Godry_Farring 18 1 team8 
0 0 Jorah_Mormont 19 1 team8 
0 0 Hoster_Tully 20 1 team8 
0 0 Hallis_Mollen 21 1 team8 
0 0 Mohor 22 1 team8 
0 0 Viserys_Targaryen 23 1 team8 
0 0 Stiv 24 1 team8 
0 0 Walton 25 1 team8 
0 0 Thistle 26 1 team8 
0 0 Polliver 27 1 team8 
0 0 Tom_of_Sevenstreams 28 1 team8 
0 0 Melly 29 1 team8 
0 0 Nestor_Royce 30 1 team8 
0 0 Goghor 31 1 team8 
0 0 Humfrey_Swyft 32 1 team8 
0 0 Ogo 33 1 team8 
0 0 Eggon 34 1 team8 
0 0 Oznak_zo_Pahl 35 1 team8 
0 0 Renly_Baratheon 36 1 team8 
0 0 Kyra 37 1 team8 
0 0 Bessa_(Winterfell) 38 1 team8 
0 0 Ryk 39 1 team8 
0 0 Joseran 40 1 team8 
0 0 Squint 41 1 team8 
0 0 Ravella_Swann 42 1 team8 
0 0 Alyn_Ambrose 43 1 team8 
0 0 Osfryd_Kettleblack 44 1 team8 
0 0 Wynton_Stout 45 1 team8 
0 0 Donnel_Haigh 46 1 team8 
0 0 Kenned 47 1 team8 
0 0 Jon_Connington 48 1 team8 
0 0 Dareon 49 1 team8 
0 0 Kedge_Whiteye 50 1 team8 
0 0 Dalbridge 51 1 team8 
0 0 Damon_Dance_for_Me 52 1 team8 
0 0 Hyle_Hunt 53 1 team8 
0 0 Grazdar_zo_Galare 54 1 team8 
0 0 Jacelyn_Bywater 55 1 team8 
0 0 Ragnor_Pyke 56 1 team8 
0 0 Anguy 57 1 team8 
0 0 Jaggot 58 1 team8 
0 0 Eon_Hunter 59 1 team8 
0 0 Creighton_Longbough 60 1 team8 
0 0 Rorge 61 1 team8 
0 0 Hake 62 1 team8 
0 0 Margaery_Tyrell 63 1 team8 
0 0 Murenmure 64 1 team8 
0 0 Joss_Stilwood 65 1 team8 
0 0 Lambert_Turnberry 66 1 team8 
0 0 Areo_Hotah 67 1 team8 
0 0 Bass 68 1 team8 
0 0 Donnis 69 1 team8 
0 0 Mace_Tyrell 70 1 team8 
0 0 Cersei_Frey 71 1 team8 
0 0 Kevan_Lannister 72 1 team8 
0 0 Clubfoot_Karl 73 1 team8 
0 0 Vyman 74 1 team8 
0 0 Tytos_Frey 75 1 team8 
0 0 Lyn_Corbray 76 1 team8 
0 0 Aethan 77 1 team8 
0 0 Poul_Pemford 78 1 team8 
0 0 Lucan 79 1 team8 
0 0 Varamyr 80 1 team8 
0 0 Josmyn_Peckledon 81 1 team8 
0 0 Melisandre 82 1 team8 
0 0 Pylos 83 1 team8 
0 0 Guyard_Morrigen 84 1 team8 
0 0 Ghost_of_High_Heart 85 1 team8 
0 0 Gynir 86 1 team8 
0 0 Dunsen 87 1 team8 
0 0 Perwyn_Frey 88 1 team8 
0 0 Ebben 89 1 team8 
0 0 Aemon_Estermont 90 1 team8 
0 0 Elinor_Tyrell 91 1 team8 
0 0 Sansa_Stark 93 1 team8 
0 0 Rolfe_the_Dwarf 94 1 team8 
0 0 Shyra_Errol 95 1 team8 
0 0 Serra_Frey 96 1 team8 
0 0 Brown_Bernarr 97 1 team8 
0 0 Andar_Royce 98 1 team8 
0 0 Alester_Florent 99 1 team8 
0 0 Asha_Greyjoy 100 1 team8 
0 0 Osmund_Kettleblack 101 1 team8 
0 0 Khorane_Sathmantes 102 1 team8 
0 0 Lyle_Crakehall 103 1 team8 
0 0 Gylbert_Farwynd 104 1 team8 
0 0 Marwyn 105 1 team8 
0 0 Dancy 106 1 team8 
0 0 Mance_Rayder 107 1 team8 
0 0 Pia 108 1 team8 
0 0 Jeren 109 1 team8 
0 0 Lucas_Codd 110 1 team8 
0 0 Timett 111 1 team8 
0 0 Jhogo 112 1 team8 
0 0 Corliss_Penny 113 1 team8 
0 0 Theomore_Lannister 114 1 team8 
0 0 Falia_Flowers 115 1 team8 
0 0 Cuger 116 1 team8 
0 0 Olyvar_Frey 117 1 team8 
0 0 Red_Rolfe 118 1 team8 
0 0 Vargo_Hoat 119 1 team8 
0 0 Meha 120 1 team8 
0 0 Luton 121 1 team8 
0 0 Hareth_(Mole's_Town) 122 1 team8 
0 0 Harma 123 1 team8 
0 0 Rickard_Ryswell 124 1 team8 
0 0 Jothos_Slynt 125 1 team8 
0 0 Sawwood 126 1 team8 
0 0 Jalabhar_Xho 127 1 team8 
0 0 Bellegere_Otherys_(courtesan) 128 1 team8 
0 0 Lennocks 129 1 team8 
0 0 Ralf_Stonehouse 130 1 team8 
0 0 Masha_Heddle 131 1 team8 
0 0 Elmar_Frey 132 1 team8 
0 0 Symond_Templeton 133 1 team8 
0 0 Mord 134 1 team8 
0 0 Gilly 135 1 team8 
0 0 Torwynd_the_Tame 136 1 team8 
0 0 Robb_Stark 137 1 team8 
0 0 Ulf_son_of_Umar 138 1 team8 
0 0 Robin_Flint 139 1 team8 
0 0 Yellow_Dick 140 1 team8 
0 0 Holger 141 1 team8 
0 0 Larraq 142 1 team8 
0 0 Big_Walder_Frey 143 1 team8 
0 0 Zei 144 1 team8 
0 0 Colemon 145 1 team8 
0 0 Alerie_Hightower 146 1 team8 
0 0 Meryn_Trant 147 1 team8 
0 0 Oppo 148 1 team8 
0 0 Mero 149 1 team8 
0 0 Lancel_Lannister 150 1 team8 
0 0 Jason_Mallister 151 1 team8 
0 0 Ramsay_Snow 152 1 team8 
0 0 Edric_Storm 153 1 team8 
0 0 Galbart_Glover 154 1 team8 
0 0 Unella 155 1 team8 
0 0 Cotter_Pyke 156 1 team8 
0 0 Tregar 157 1 team8 
0 0 Alayaya 158 1 team8 
0 0 Lothar_Frey 159 1 team8 
0 0 Roland_Crakehall_(Lord) 160 1 team8 
0 0 Daemon_Sand 161 1 team8 
0 0 Qezza 162 1 team8 
0 0 Conn 163 1 team8 
0 0 Belaquo 164 1 team8 
0 0 Vayon_Poole 165 1 team8 
0 0 Romny_Weaver 167 1 team8 
0 0 Walder_Rivers 168 1 team8 
0 0 Daven_Lannister 169 1 team8 
0 0 Craster 170 1 team8 
0 0 Three_Tooth 171 1 team8 
0 0 Qyburn 172 1 team8 
0 0 Chella 173 1 team8 
0 0 Hobb 174 1 team8 
0 0 Borcas 175 1 team8 
0 0 Tytos_Blackwood 176 1 team8 
0 0 Shae 177 1 team8 
0 0 Rhogoro 178 1 team8 
0 0 Adrack_Humble 179 1 team8 
0 0 Kromm 180 1 team8 
0 0 Donyse 181 1 team8 
0 0 Shagwell 182 1 team8 
0 0 Gorold_Goodbrother 183 1 team8 
0 0 Qyle 184 1 team8 
0 0 Ossy 185 1 team8 
0 0 Skahaz_mo_Kandaq 186 1 team8 
0 0 Arya_Stark 187 1 team8 
0 0 Wylis_Manderly 188 1 team8 
0 0 Byam_Flint 189 1 team8 
0 0 Hother_Umber 190 1 team8 
0 0 Heward 191 1 team8 
0 0 Garin_(Orphan) 192 1 team8 
0 0 Gladden_Wylde 193 1 team8 
0 0 Sandor_Clegane 194 1 team8 
0 0 Desmond_Grell 195 1 team8 
0 0 Bryan_Fossoway 196 1 team8 
0 0 Lommy 197 1 team8 
0 0 Boros_Blount 198 1 team8 
0 0 Farlen 199 1 team8 
0 0 Aenys_Frey 200 1 team8 
