0 0 Garse_Goodbrook 1 1 team8 
0 0 Nymella_Toland 3 1 team8 
0 0 Bryen 4 1 team8 
0 0 Fogo 5 1 team8 
0 0 Patrek_of_King's_Mountain 6 1 team8 
0 0 Emmond 7 1 team8 
0 0 Myles 8 1 team8 
0 0 Roose_Bolton 9 1 team8 
0 0 Benedar_Belmore 10 1 team8 
0 0 Chiggen 11 1 team8 
0 0 Arneld 12 1 team8 
0 0 Garth_of_Greenaway 13 1 team8 
0 0 Alyn_Stackspear 14 1 team8 
0 0 Hod 15 1 team8 
0 0 Penny 16 1 team8 
0 0 Hallis_Mollen 17 1 team8 
0 0 Mohor 18 1 team8 
0 0 Viserys_Targaryen 19 1 team8 
0 0 Reznak_mo_Reznak 20 1 team8 
0 0 Stiv 21 1 team8 
0 0 Thistle 22 1 team8 
0 0 Tom_of_Sevenstreams 23 1 team8 
0 0 Sour_Alyn 24 1 team8 
0 0 Nestor_Royce 25 1 team8 
0 0 Jarl 26 1 team8 
0 0 Goghor 27 1 team8 
0 0 Ryman_Frey 28 1 team8 
0 0 Dobber 29 1 team8 
0 0 Nan 30 1 team8 
0 0 Humfrey_Swyft 31 1 team8 
0 0 Eggon 32 1 team8 
0 0 Raynald_Westerling 33 1 team8 
0 0 Bessa_(Winterfell) 34 1 team8 
0 0 Pate_(novice) 35 1 team8 
0 0 Hop_Robin 36 1 team8 
0 0 Sarra_Frey 37 1 team8 
0 0 Ravella_Swann 38 1 team8 
0 0 Osfryd_Kettleblack 39 1 team8 
0 0 Kenned 40 1 team8 
0 0 Alla_Tyrell 41 1 team8 
0 0 Meera_Reed 42 1 team8 
0 0 Blane 43 1 team8 
0 0 Kedge_Whiteye 44 1 team8 
0 0 Belwas 45 1 team8 
0 0 Gyles_Grafton 46 1 team8 
0 0 Dalbridge 47 1 team8 
0 0 Gendry 48 1 team8 
0 0 Lorent_Caswell 49 1 team8 
0 0 Donella_Hornwood 50 1 team8 
0 0 Grazdar_zo_Galare 51 1 team8 
0 0 Jacelyn_Bywater 52 1 team8 
0 0 Ragnor_Pyke 53 1 team8 
0 0 Irri 54 1 team8 
0 0 Creighton_Longbough 55 1 team8 
0 0 Justin_Massey 56 1 team8 
0 0 Shireen_Baratheon 57 1 team8 
0 0 Byron 59 1 team8 
0 0 Becca_the_Baker 60 1 team8 
0 0 Moon_Boy 61 1 team8 
0 0 Wulfe 62 1 team8 
0 0 Archibald_Yronwood 63 1 team8 
0 0 Rigney 64 1 team8 
0 0 Kevan_Lannister 65 1 team8 
0 0 Clubfoot_Karl 66 1 team8 
0 0 Vyman 67 1 team8 
0 0 Endehar 68 1 team8 
0 0 Leo_Lefford 69 1 team8 
0 0 Alysane_Mormont 70 1 team8 
0 0 Poul_Pemford 71 1 team8 
0 0 Orphan_Oss 72 1 team8 
0 0 Lucan 73 1 team8 
0 0 Varamyr 74 1 team8 
0 0 Josmyn_Peckledon 75 1 team8 
0 0 Melisandre 76 1 team8 
0 0 Haldon 77 1 team8 
0 0 Luco_Prestayn 78 1 team8 
0 0 Ghost_of_High_Heart 79 1 team8 
0 0 Gynir 80 1 team8 
0 0 Ygritte 81 1 team8 
0 0 Maerie_(Whore) 82 1 team8 
0 0 Willit 83 1 team8 
0 0 Jate_Blackberry 84 1 team8 
0 0 Ebben 85 1 team8 
0 0 Aemon_Estermont 86 1 team8 
0 0 Grubbs 87 1 team8 
0 0 Sylva_Santagar 88 1 team8 
0 0 Horton_Redfort 89 1 team8 
0 0 Rodrik_Harlaw 90 1 team8 
0 0 Deziel_Dalt 91 1 team8 
0 0 Shyra_Errol 92 1 team8 
0 0 Spotted_Cat 93 1 team8 
0 0 Maris 94 1 team8 
0 0 Serra_Frey 96 1 team8 
0 0 Emmon_Cuy 97 1 team8 
0 0 Alester_Florent 98 1 team8 
0 0 Jhezane 99 1 team8 
0 0 Gylbert_Farwynd 100 1 team8 
0 0 Marwyn 101 1 team8 
0 0 Parmen_Crane 102 1 team8 
0 0 Mance_Rayder 104 1 team8 
0 0 Moreo_Tumitis 105 1 team8 
0 0 Pia 106 1 team8 
0 0 Meribald 107 1 team8 
0 0 Brandon_Norrey 109 1 team8 
0 0 Ronnel_Harclay 110 1 team8 
0 0 Theomore_Lannister 111 1 team8 
0 0 Hugo_Vance 112 1 team8 
0 0 Falia_Flowers 113 1 team8 
0 0 Cuger 114 1 team8 
0 0 Sybell_Spicer 115 1 team8 
0 0 Matthar 116 1 team8 
0 0 Flement_Brax 117 1 team8 
0 0 Preston_Greenfield 118 1 team8 
0 0 Endrew_Tarth 119 1 team8 
0 0 Lark 120 1 team8 
0 0 Rakharo 121 1 team8 
0 0 Vargo_Hoat 122 1 team8 
0 0 Arwyn_Frey 123 1 team8 
0 0 Harma 124 1 team8 
0 0 Clayton_Suggs 125 1 team8 
0 0 Quaro 126 1 team8 
0 0 Jothos_Slynt 127 1 team8 
0 0 Todder 128 1 team8 
0 0 Jalabhar_Xho 129 1 team8 
0 0 Rusty_Flowers 130 1 team8 
0 0 Theo_Frey 131 1 team8 
0 0 Selyse_Florent 132 1 team8 
0 0 Mya_Stone 133 1 team8 
0 0 Erreck 134 1 team8 
0 0 Helman_Tallhart 135 1 team8 
0 0 Arron_Qorgyle 136 1 team8 
0 0 Mord 137 1 team8 
0 0 Gilly 138 1 team8 
0 0 Torwynd_the_Tame 139 1 team8 
0 0 Ulf_son_of_Umar 140 1 team8 
0 0 Maric_Seaworth 141 1 team8 
0 0 Fornio 142 1 team8 
0 0 Larraq 144 1 team8 
0 0 Watty 145 1 team8 
0 0 Colemon 146 1 team8 
0 0 Alerie_Hightower 147 1 team8 
0 0 Duram_Bar_Emmon 148 1 team8 
0 0 Mero 149 1 team8 
0 0 Lancel_Lannister 150 1 team8 
0 0 Aron_Santagar 151 1 team8 
0 0 Unella 152 1 team8 
0 0 Dagon_Codd 153 1 team8 
0 0 Imry_Florent 154 1 team8 
0 0 Umar 155 1 team8 
0 0 Tregar 156 1 team8 
0 0 Pate_(Night's_Watch) 159 1 team8 
0 0 Alayaya 160 1 team8 
0 0 Lothar_Frey 161 1 team8 
0 0 Monford_Velaryon 162 1 team8 
0 0 Hubard_Rambton 163 1 team8 
0 0 Qezza 164 1 team8 
0 0 Rolly_Duckfield 165 1 team8 
0 0 Belaquo 166 1 team8 
0 0 Styr 167 1 team8 
0 0 Greydon_Goodbrother 170 1 team8 
0 0 Tumco_Lho 172 1 team8 
0 0 Three_Tooth 173 1 team8 
0 0 Qyburn 174 1 team8 
0 0 Roger_Hogg 175 1 team8 
0 0 Barra 176 1 team8 
0 0 Harrag_Sharp 177 1 team8 
0 0 Borcas 178 1 team8 
0 0 Grazdan_mo_Ullhor 179 1 team8 
0 0 Nage 180 1 team8 
0 0 Del 181 1 team8 
0 0 Terrance_Lynderly 182 1 team8 
0 0 Mathis_Rowan 183 1 team8 
0 0 Bennet 184 1 team8 
0 0 Kromm 185 1 team8 
0 0 Gorold_Goodbrother 186 1 team8 
0 0 Qyle 187 1 team8 
0 0 Ossy 188 1 team8 
0 0 Skahaz_mo_Kandaq 189 1 team8 
0 0 Cleos_Frey 190 1 team8 
0 0 Wylis_Manderly 191 1 team8 
0 0 Jynessa_Blackmont 193 1 team8 
0 0 Bryan_Fossoway 194 1 team8 
0 0 William_Mooton 195 1 team8 
0 0 Andrey_Dalt 196 1 team8 
0 0 Boros_Blount 197 1 team8 
0 0 Morna_White_Mask 198 1 team8 
0 0 Farlen 199 1 team8 
0 0 Aenys_Frey 200 1 team8 
