0 0 Viserys_II_Targaryen 1 
0 0 Aemma_Arryn 1 
0 0 Valarr_Targaryen 1 
0 0 Viserys_I_Targaryen 1 
0 0 Wilbert 1 
0 0 Will 1 
0 0 Willow_Witch-eye 1 
0 0 Woth 1 
0 0 Wyl_(guard) 1 
0 0 Wyl_Waynwood 1 
0 0 Young_Henly 1 
0 0 Joffrey_Baratheon 1 
0 0 Laenor_Velaryon 1 
0 0 Leobald_Tallhart 1 
0 0 Maegor_I_Targaryen 1 
0 0 Naerys_Targaryen 1 
0 0 Quellon_Greyjoy 1 
0 0 Quentyn_Blackwood 1 
0 0 Quort 1 
0 0 Qyle 1 
0 0 Rast 1 
0 0 Red_Rolfe 1 
0 0 Rhaegel_Targaryen 1 
0 0 Rhaena_Targaryen_(daughter_of_Daemon) 1 
0 0 Rhaena_Targaryen_(daughter_of_Aegon_III) 1 
0 0 Rhaenys_Targaryen 1 
0 0 Rhaenys_Targaryen_(daughter_of_Rhaegar) 1 
0 0 Rhaenys_Targaryen_(daughter_of_Aemon) 1 
0 0 Richard_Farrow 1 
0 0 Robb_Stark 1 
0 0 Roger_of_Pennytree 1 
0 0 Rowan 1 
0 0 Runciter 1 
0 0 Ryles 1 
0 0 Sallor 1 
0 0 Softfoot 1 
0 0 Spotted_Pate_of_Maidenpool 1 
0 0 Squint 1 
0 0 Squirrel 1 
0 0 Stafford_Lannister 1 
0 0 Stone_Thumbs 1 
0 0 Sylas 1 
0 0 Thistle 1 
0 0 Todric 1 
0 0 Tommard_Heddle 1 
0 0 Tothmure 1 
0 0 Tregar 1 
0 0 Tristifer_IV_Mudd 1 
0 0 Ulf_the_Ill 1 
0 0 Uthor_Underleaf 1 
0 0 Utt 1 
0 0 Varly 1 
0 0 Walder_Frey_(son_of_Merrett) 1 
0 0 Wallen 1 
0 0 Walys_Flowers 1 
0 0 Watt 1 
0 0 Rafford 1 
0 0 Tanda_Stokeworth 1 
0 0 Addam_Osgrey 1 
0 0 Aegon_Frey_(son_of_Stevron) 1 
0 0 Aegon_I_Targaryen 1 
0 0 Aegon_II_Targaryen 1 
0 0 Aegon_IV_Targaryen 1 
0 0 Aegon_III_Targaryen 1 
0 0 Aegon_Targaryen_(son_of_Jaehaerys_I) 1 
0 0 Aegon_Targaryen_(son_of_Aenys_I) 1 
0 0 Aegon_Targaryen_(son_of_Rhaegar) 1 
0 0 Aenys_I_Targaryen 1 
0 0 Aggar 1 
0 0 Aerys_I_Targaryen 1 
0 0 Aerys_II_Targaryen 1 
0 0 Alebelly 1 
0 0 Alequo_Adarys 1 
0 0 All-for-Joffrey 1 
0 0 Alicent_Hightower 1 
0 0 Alyn_Velaryon 1 
0 0 Alysanne_Osgrey 1 
0 0 Andrey_Charlton 1 
0 0 Baelon_Targaryen_(son_of_Viserys_I) 1 
0 0 Baelor_Targaryen_(son_of_Daeron_II) 1 
0 0 Bannen 1 
0 0 Ben_Bushy 1 
0 0 Brown_Bernarr 1 
0 0 Byam_Flint 1 
0 0 Lord_Cafferen 1 
0 0 Cedric_Payne 1 
0 0 Catelyn_Stark 1 
0 0 Chiggen 1 
0 0 Conn 1 
0 0 Daella_Targaryen_(daughter_of_Jaehaerys_I) 1 
0 0 Daella_Targaryen_(daughter_of_Maekar_I) 1 
0 0 Daenerys_Targaryen_(daughter_of_Aegon_IV) 1 
0 0 Daeron_I_Targaryen 1 
0 0 Daena_Targaryen 1 
0 0 Daeron_Targaryen_(son_of_Viserys_I) 1 
0 0 Daeron_Targaryen_(son_of_Maekar_I) 1 
0 0 Daeron_II_Targaryen 1 
0 0 Damon_Lannister_(lord) 1 
0 0 Del 1 
0 0 Dick_Follard 1 
0 0 Dobber 1 
0 0 Donella_Hornwood 1 
0 0 Dornish_Dilly 1 
0 0 Drennan 1 
0 0 Dykk_Harlaw 1 
0 0 Easy 1 
0 0 Duncan_Targaryen 1 
0 0 Edwyn_Osgrey 1 
0 0 Elaena_Targaryen 1 
0 0 Elza 1 
0 0 Fogo 1 
0 0 Frenya 1 
0 0 Garth_of_Oldtown 1 
0 0 Gelmarr 1 
0 0 Gerold_Lannister 1 
0 0 Gladden_Wylde 1 
0 0 Glendon_Flowers 1 
0 0 Grazdan 1 
0 0 Gynir 1 
0 0 Hali 1 
0 0 Hamish_the_Harper 1 
0 0 Halys_Hornwood 1 
0 0 Harghaz 1 
0 0 Harlan_Grandison 1 
0 0 Harra 1 
0 0 Harrag_Sharp 1 
0 0 Harren_Botley 1 
0 0 Harsley 1 
0 0 Helicent_Uffering 1 
0 0 Hendry_Bracken 1 
0 0 Heward 1 
0 0 Jaehaerys_Targaryen_(son_of_Aegon_II) 1 
0 0 Jaehaera_Targaryen 1 
0 0 Jaehaerys_II_Targaryen 1 
0 0 Jaehaerys_I_Targaryen 1 
0 0 Jate 1 
0 0 Jeyne_Westerling_(wife_of_Maegor_I) 1 
0 0 Jeyne_Waters 1 
0 0 Joanna_Lannister 1 
0 0 Jon_Umber_(Smalljon) 1 
0 0 Jon_Waters 1 
0 0 Jyck 1 
0 0 Kenned 1 
0 0 Koss 1 
0 0 Kromm 1 
0 0 Kurz 1 
0 0 Kyle_(brotherhood) 1 
0 0 Lem_(Standfast) 1 
0 0 Lorimer 1 
0 0 Lorren 1 
0 0 Lucan 1 
0 0 Lucas_Roote 1 
0 0 Luton 1 
0 0 Lyonel_Bentley 1 
0 0 Lyonel_Tyrell_(lord) 1 
0 0 Maerie_(Whore) 1 
0 0 Marq_Grafton 1 
0 0 Maslyn 1 
0 0 Mero 1 
0 0 Morrec 1 
0 0 Mors_Martell_(brother_of_Doran) 1 
0 0 Myles_(squire) 1 
0 0 Myrtle 1 
0 0 Ogo 1 
0 0 Old_Henly 1 
0 0 Olyvar_Oakheart 1 
0 0 Orell 1 
0 0 Ormond_(knight) 1 
0 0 Othor 1 
0 0 Pate_(Pinchbottom) 1 
0 0 Pate_(Night's_Watch) 1 
0 0 Poul_Pemford 1 
0 0 Poxy_Tym 1 
0 0 Praed 1 
0 0 Quaro 1 
0 0 Aladale_Wynch 1 
0 0 Allard_Seaworth 1 
0 0 Allar_Deem 1 
0 0 Alyn_Cockshaw 1 
0 0 Alyssa_Blackwood 1 
0 0 Amarei_Crakehall 1 
0 0 Ambrose_Butterwell 1 
0 0 Andros_Brax 1 
0 0 Balman_Byrch 1 
0 0 Barth 1 
0 0 Benfrey_Frey 1 
0 0 Bethany_Rosby 1 
0 0 Bryan_Fossoway 1 
0 0 Bryen_Farring 1 
0 0 Bryen_Caron 1 
0 0 Burton_Crakehall 1 
0 0 Craghas_Drahar 1 
0 0 Cayn 1 
0 0 Chayle 1 
0 0 Clarent_Crakehall 1 
0 0 Cley_Cerwyn 1 
0 0 Clubfoot_Karl 1 
0 0 Cregan_Stark 1 
0 0 Cyrenna_Swann 1 
0 0 Dalbridge 1 
0 0 Dareon 1 
0 0 Daryn_Hornwood 1 
0 0 Delp 1 
0 0 Denys_Arryn 1 
0 0 Desmond 1 
0 0 Dirk 1 
0 0 Donnel_Locke 1 
0 0 Dormund 1 
0 0 Ebben 1 
0 0 Edwyd_Fossoway 1 
0 0 Elbert_Arryn 1 
0 0 Elwood 1 
0 0 Endrew_Tarth 1 
0 0 Eroeh 1 
0 0 Eon_Hunter 1 
0 0 Garth_of_Greenaway 1 
0 0 Garth_Greyfeather 1 
0 0 Gawen_Swann 1 
0 0 Gawen_Wylde 1 
0 0 Gerardys 1 
0 0 Gormon_Peake 1 
0 0 Grazdan_mo_Ullhor 1 
0 0 Grubbs 1 
0 0 Guncer_Sunglass 1 
0 0 Gwayne_Hightower 1 
0 0 Hairy_Hal 1 
0 0 Hake 1 
0 0 Harlen_Tyrell 1 
0 0 Harrold_Westerling 1 
0 0 Harwood_Fell 1 
0 0 Harwin_Strong 1 
0 0 Helman_Tallhart 1 
0 0 Hubard_Rambton 1 
0 0 Hullen 1 
0 0 Humfrey_Beesbury 1 
0 0 Humfrey_Hardyng 1 
0 0 Jaremy_Rykker 1 
0 0 Jarl 1 
0 0 Jason_Lannister 1 
0 0 Jeyne_Arryn 1 
0 0 Joffrey_Lonmouth 1 
0 0 Joffrey_Caswell 1 
0 0 Jonothor_Darry 1 
0 0 Kaeth 1 
0 0 Kyra 1 
0 0 Lark 1 
0 0 Leo_Lefford 1 
0 0 Lorent_Marbrand 1 
0 0 Lothar_Mallery 1 
0 0 Lyman_Beesbury 1 
0 0 Lyman_Darry 1 
0 0 Cleos_Frey 1 
0 0 Dontos_Hollard 1 
0 0 Craster 1 
0 0 Dale_Seaworth 1 
0 0 Lyonel_Strong 1 
0 0 Mallador_Locke 1 
0 0 Maric_Seaworth 1 
0 0 Matarys_Targaryen 1 
0 0 Mawney 1 
0 0 Medgar_Tully 1 
0 0 Medger_Cerwyn 1 
0 0 Monford_Velaryon 1 
0 0 Muttering_Bill 1 
0 0 Murmison 1 
0 0 Myles_Mooton 1 
0 0 Ollo_Lophand 1 
0 0 Orbert_Caswell 1 
0 0 Ordello 1 
0 0 Orphan_Oss 1 
0 0 Ossifer_Plumm 1 
0 0 Ottyn_Wythers 1 
0 0 Owen_Norrey 1 
0 0 Pate_of_the_Blue_Fork 1 
0 0 Qarlton_Chelsted 1 
0 0 Lord_Commander_Qorgyle 1 
0 0 Quentyn_Ball 1 
0 0 Ralf_Kenning 1 
0 0 Raymun_Redbeard 1 
0 0 Raynald_Westerling 1 
0 0 Red_Alyn_of_the_Rosewood 1 
0 0 Rhea_Royce 1 
0 0 Rickard_Thorne 1 
0 0 Robert_Brax 1 
0 0 Robin_Flint 1 
0 0 Rupert_Brax 1 
0 0 Ryam_Redwyne 1 
0 0 Saera_Targaryen 1 
0 0 Sawane_Botley 1 
0 0 Shella_Whent 1 
0 0 Lord_Staunton 1 
0 0 Steffon_Darklyn 1 
0 0 Symond_Frey 1 
0 0 Terrence_Toyne 1 
0 0 Tion_Frey 1 
0 0 Tomard 1 
0 0 Torwynd 1 
0 0 Tybolt_Lannister 1 
0 0 Tyrek_Lannister 1 
0 0 Tytos_Frey 1 
0 0 Vaemond_Velaryon 1 
0 0 Vayon_Poole 1 
0 0 Vickon_Greyjoy 1 
0 0 Viserys_Plumm 1 
0 0 Willam_Wells 1 
0 0 Willem_Darry 1 
0 0 Willem_Lannister 1 
0 0 Willam_Stark 1 
0 0 Aegor_Rivers 1 
0 0 Aenys_Frey 1 
0 0 Aerion_Targaryen 1 
0 0 Aemond_Targaryen 1 
0 0 Benfred_Tallhart 1 
0 0 Bryce_Caron 1 
0 0 Cassana_Estermont 1 
0 0 Chett 1 
0 0 Chiswyck 1 
0 0 Cleon 1 
0 0 Cohollo 1 
0 0 Cortnay_Penrose 1 
0 0 Cragorn 1 
0 0 Cressen 1 
0 0 Dalla 1 
0 0 Ethan_Glover 1 
0 0 Gerold_Hightower 1 
0 0 Gyles_Rosby 1 
0 0 Harren_Hoare 1 
0 0 Helaena_Targaryen 1 
0 0 Iggo 1 
0 0 Janos_Slynt 1 
0 0 Jared_Frey 1 
0 0 Jasper_Wylde 1 
0 0 Jeyne_Lothston 1 
0 0 Jory_Cassel 1 
0 0 Khrazz 1 
0 0 Kurleket 1 
0 0 Lucas_Inchfield 1 
0 0 Lyanna_Stark 1 
0 0 Lucas_Blackwood 1 
0 0 Mag_Mar_Tun_Doh_Weg 1 
0 0 Mandon_Moore 1 
0 0 Marillion 1 
0 0 Masha_Heddle 1 
0 0 Matthos_Seaworth 1 
0 0 Melara_Hetherspoon 1 
0 0 Melissa_Blackwood 1 
0 0 Merrett_Frey 1 
0 0 Mohor 1 
0 0 Mordane 1 
0 0 Oberyn_Martell 1 
0 0 Orys_Baratheon 1 
0 0 Oswell_Whent 1 
0 0 Otto_Hightower 1 
0 0 Petyr_Frey 1 
0 0 Preston_Greenfield 1 
0 0 Polliver 1 
0 0 Pycelle 1 
0 0 Qhorin_Halfhand 1 
0 0 Qotho 1 
0 0 Quentyn_Martell 1 
0 0 Raymun_Darry 1 
0 0 Small_Paul 1 
0 0 Styr 1 
0 0 Prendahl_na_Ghezn 1 
0 0 Oznak_zo_Pahl 1 
0 0 Aegon_Blackfyre 1 
0 0 Addam_Velaryon 1 
0 0 Aegon_V_Targaryen 1 
0 0 Aemon_Blackfyre 1 
0 0 Alfyn 1 
0 0 Alyn 1 
0 0 Alester_Florent 1 
0 0 Amory_Lorch 1 
0 0 Arlan_of_Pennytree 1 
0 0 Arthur_Dayne 1 
0 0 Arys_Oakheart 1 
0 0 Ashara_Dayne 1 
0 0 Aron_Santagar 1 
0 0 Baelor_Blacktyde 1 
0 0 Balon_Greyjoy 1 
0 0 Baelor_I_Targaryen 1 
0 0 Barba_Bracken 1 
0 0 Bethany_Bracken 1 
0 0 Beric_Dondarrion 1 
0 0 Biter 1 
0 0 Brynden_Rivers 1 
0 0 Cletus_Yronwood 1 
0 0 Corlys_Velaryon 1 
0 0 Criston_Cole 1 
0 0 Daemon_I_Blackfyre 1 
0 0 Daemon_Targaryen 1 
0 0 Dick_Crabb 1 
0 0 Donal_Noye 1 
0 0 Domeric_Bolton 1 
0 0 Doreah 1 
0 0 Eddard_Karstark 1 
0 0 Eddard_Stark 1 
0 0 Elia_Martell 1 
0 0 Emmon_Cuy 1 
0 0 Falena_Stokeworth 1 
0 0 Farlen 1 
0 0 Falyse_Stokeworth 1 
0 0 Gared 1 
0 0 Gerion_Lannister 1 
0 0 Gevin_Harlaw 1 
0 0 Groleo 1 
0 0 Gregor_Clegane 1 
0 0 Guyard_Morrigen 1 
0 0 Haggo 1 
0 0 Hazzea 1 
0 0 Harma 1 
0 0 Holly 1 
0 0 Hugh 1 
0 0 Hoster_Tully 1 
0 0 Imry_Florent 1 
0 0 Jacelyn_Bywater 1 
0 0 Jon_Arryn 1 
0 0 Kedry 1 
0 0 Kevan_Lannister 1 
0 0 Lharys 1 
0 0 Larys_Strong 1 
0 0 Lewyn_Martell 1 
0 0 Lysa_Arryn 1 
0 0 Mark_Ryswell 1 
0 0 Maron_Greyjoy 1 
0 0 Martyn_Cassel 1 
0 0 Mirri_Maz_Duur 1 
0 0 Mikken 1 
0 0 Nettles 1 
0 0 Ulf_the_White 1 
0 0 Renly_Baratheon 1 
0 0 Varamyr 1 
0 0 Vargo_Hoat 1 
0 0 Rhaella_Targaryen 1 
0 0 Tywin_Lannister 1 
0 0 Yellow_Dick 1 
0 0 Yoren 1 
0 0 Theo_Wull 1 
0 0 Wendel_Manderly 1 
0 0 Simon_Toyne 1 
0 0 Steffon_Baratheon 1 
0 0 Shagwell 1 
0 0 Rickard_Karstark 1 
0 0 Senelle 1 
0 0 Shiera_Seastar 1 
0 0 Syrio_Forel 1 
0 0 Rodrik_Cassel 1 
0 0 Stevron_Frey 1 
0 0 Rorge 1 
0 0 Rickard_Stark 1 
0 0 Visenya_Targaryen 1 
0 0 Viserys_Targaryen 1 
0 0 Timeon 1 
0 0 Shae 1 
0 0 Rodrik_Greyjoy 1 
0 0 Willam_Dustin 1 
0 0 Torrhen_Karstark 1 
0 0 Ygritte 1 
0 0 Tyland_Lannister 1 
0 0 Thoren_Smallwood 1 
0 0 Sandor_Clegane 1 
0 0 Ulf_son_of_Umar 1 
0 0 Kraznys_mo_Nakloz 1 
0 0 Dacey_Mormont 1 
0 0 Lyonel_Baratheon 1 
0 0 Vardis_Egen 1 
0 0 Jeor_Mormont 1 
0 0 Rhaego 1 
0 0 Rhaegar_Frey 1 
0 0 Weese 1 
0 0 Robar_Royce 1 
0 0 Rhae_Targaryen 1 
0 0 Ryman_Frey 1 
0 0 Pyg 1 
0 0 Maelor_Targaryen 1 
0 0 Alysanne_Targaryen 1 
0 0 Baela_Targaryen 1 
0 0 Brandon_Stark 1 
0 0 Jafer_Flowers 1 
0 0 Mycah 1 
0 0 Rossart 1 
0 0 Waymar_Royce 1 
0 0 Stiv 1 
0 0 Daemon_II_Blackfyre 1 
0 0 Hugh_Hammer 1 
0 0 Rhaegar_Targaryen 1 
0 0 Drogo 1 
0 0 Barra 1 
0 0 Stalwart_Shield 1 
0 0 Rohanne_Webber 1 
0 0 Symon_Silver_Tongue 1 
0 0 Laena_Velaryon 1 
0 0 Luwin 1 
0 0 Reek 1 
0 0 Tytos_Lannister 1 
