0 0 Marlon_Manderly 1 1 team8 
0 0 Robert_Arryn 3 1 team8 
0 0 Gevin_Harlaw 4 1 team8 
0 0 Mors_Umber 5 1 team8 
0 0 Thoros 6 1 team8 
0 0 Patrek_of_King's_Mountain 7 1 team8 
0 0 Roose_Bolton 8 1 team8 
0 0 Norjen 9 1 team8 
0 0 Benedar_Belmore 10 1 team8 
0 0 Denys_Drumm 11 1 team8 
0 0 Arneld 12 1 team8 
0 0 Chiggen 13 1 team8 
0 0 Grenn 14 1 team8 
0 0 Meldred_Merlyn 15 1 team8 
0 0 Alyn_Stackspear 16 1 team8 
0 0 Hod 17 1 team8 
0 0 Jorah_Mormont 18 1 team8 
0 0 Penny 19 1 team8 
0 0 Hallis_Mollen 20 1 team8 
0 0 Black_Bernarr 21 1 team8 
0 0 Walton 22 1 team8 
0 0 Thistle 23 1 team8 
0 0 Maege_Mormont 24 1 team8 
0 0 Brienne_of_Tarth 25 1 team8 
0 0 Ryman_Frey 26 1 team8 
0 0 Goghor 27 1 team8 
0 0 Dobber 28 1 team8 
0 0 Yohn_Royce 29 1 team8 
0 0 Nan 30 1 team8 
0 0 Eggon 31 1 team8 
0 0 Sallor 32 1 team8 
0 0 Humfrey_Swyft 33 1 team8 
0 0 Munciter 34 1 team8 
0 0 Ryk 35 1 team8 
0 0 Hop_Robin 36 1 team8 
0 0 Squint 37 1 team8 
0 0 Malliard 38 1 team8 
0 0 Sarra_Frey 39 1 team8 
0 0 Osfryd_Kettleblack 40 1 team8 
0 0 Rowan 41 1 team8 
0 0 Alyn_Ambrose 42 1 team8 
0 0 Kenned 44 1 team8 
0 0 Jon_Connington 45 1 team8 
0 0 Alla_Tyrell 46 1 team8 
0 0 Meera_Reed 47 1 team8 
0 0 Goady 48 1 team8 
0 0 Kedge_Whiteye 49 1 team8 
0 0 Belwas 50 1 team8 
0 0 Wyman_Manderly 51 1 team8 
0 0 Garin_ 52 1 team8 
0 0 Lorent_Caswell 53 1 team8 
0 0 Hyle_Hunt 54 1 team8 
0 0 Jacelyn_Bywater 55 1 team8 
0 0 Paxter_Redwyne 56 1 team8 
0 0 Anguy 57 1 team8 
0 0 Jaggot 58 1 team8 
0 0 Eon_Hunter 59 1 team8 
0 0 Creighton_Longbough 60 1 team8 
0 0 Rorge 61 1 team8 
0 0 Justin_Massey 62 1 team8 
0 0 Pate 63 1 team8 
0 0 Shireen_Baratheon 65 1 team8 
0 0 Becca_the_Baker 66 1 team8 
0 0 Lambert_Turnberry 67 1 team8 
0 0 Areo_Hotah 68 1 team8 
0 0 Cersei_Frey 69 1 team8 
0 0 Praed 70 1 team8 
0 0 Rigney 71 1 team8 
0 0 Tuffleberry 72 1 team8 
0 0 Mariya_Darry 73 1 team8 
0 0 Anvil_Ryn 74 1 team8 
0 0 Illyrio_Mopatis 75 1 team8 
0 0 Tytos_Frey 76 1 team8 
0 0 Will 77 1 team8 
0 0 Orphan_Oss 78 1 team8 
0 0 Lucan 79 1 team8 
0 0 Josmyn_Peckledon 80 1 team8 
0 0 Wayn 81 1 team8 
0 0 Drogo 82 1 team8 
0 0 Luco_Prestayn 83 1 team8 
0 0 Daario_Naharis 84 1 team8 
0 0 Gynir 85 1 team8 
0 0 Gage 86 1 team8 
0 0 Dunsen 87 1 team8 
0 0 Jate_Blackberry 88 1 team8 
0 0 Tormund 89 1 team8 
0 0 Garlan_Tyrell 90 1 team8 
0 0 Tion_Frey 91 1 team8 
0 0 Qotho 92 1 team8 
0 0 Sansa_Stark 93 1 team8 
0 0 Willum 94 1 team8 
0 0 Mikken 95 1 team8 
0 0 Shyra_Errol 96 1 team8 
0 0 Deziel_Dalt 97 1 team8 
0 0 Janos_Slynt 98 1 team8 
0 0 Maris 99 1 team8 
0 0 Brown_Bernarr 101 1 team8 
0 0 Andar_Royce 102 1 team8 
0 0 Alester_Florent 103 1 team8 
0 0 Matrice 105 1 team8 
0 0 Jhezane 106 1 team8 
0 0 Marwyn 107 1 team8 
0 0 Small_Paul 108 1 team8 
0 0 Parmen_Crane 109 1 team8 
0 0 Moreo_Tumitis 110 1 team8 
0 0 Timett 111 1 team8 
0 0 Kindly_man 113 1 team8 
0 0 Ronnel_Harclay 114 1 team8 
0 0 Lymond_Goodbrook 115 1 team8 
0 0 Theomore_Lannister 116 1 team8 
0 0 Falia_Flowers 117 1 team8 
0 0 Wat 118 1 team8 
0 0 Sybell_Spicer 119 1 team8 
0 0 Olenna_Redwyne 120 1 team8 
0 0 Olyvar_Frey 121 1 team8 
0 0 Harwood_Fell 122 1 team8 
0 0 Red_Rolfe 123 1 team8 
0 0 Flement_Brax 124 1 team8 
0 0 Endrew_Tarth 125 1 team8 
0 0 Lark 126 1 team8 
0 0 Tallad 127 1 team8 
0 0 Rakharo 128 1 team8 
0 0 Meha 129 1 team8 
0 0 Luton 130 1 team8 
0 0 Joffrey_Baratheon 131 1 team8 
0 0 Todder 132 1 team8 
0 0 Jothos_Slynt 133 1 team8 
0 0 Chataya 134 1 team8 
0 0 Quaro 135 1 team8 
0 0 Ben_Bones 136 1 team8 
0 0 Wyl 137 1 team8 
0 0 Masha_Heddle 138 1 team8 
0 0 Selyse_Florent 139 1 team8 
0 0 Jack_Be_Lucky 140 1 team8 
0 0 Symond_Templeton 141 1 team8 
0 0 Erreck 142 1 team8 
0 0 Gilly 143 1 team8 
0 0 Ulf_son_of_Umar 144 1 team8 
0 0 Wendel_Manderly 145 1 team8 
0 0 Robin_Flint 146 1 team8 
0 0 Maric_Seaworth 147 1 team8 
0 0 Notch 148 1 team8 
0 0 Larraq 149 1 team8 
0 0 Watty 150 1 team8 
0 0 Zei 151 1 team8 
0 0 Big_Walder_Frey 152 1 team8 
0 0 Colemon 153 1 team8 
0 0 Meryn_Trant 154 1 team8 
0 0 Maerie_ 155 1 team8 
0 0 Tymor 157 1 team8 
0 0 Jon_Snow 158 1 team8 
0 0 Umar 159 1 team8 
0 0 Tregar 160 1 team8 
0 0 Cohollo 161 1 team8 
0 0 Mirri_Maz_Duur 162 1 team8 
0 0 Frenya 163 1 team8 
0 0 Mudge_ 164 1 team8 
0 0 Daemon_Sand 165 1 team8 
0 0 Qezza 166 1 team8 
0 0 Conn 167 1 team8 
0 0 Blue_Bard 168 1 team8 
0 0 Morra 169 1 team8 
0 0 Dick_Crabb 170 1 team8 
0 0 Eddard_Stark 171 1 team8 
0 0 Vayon_Poole 172 1 team8 
0 0 Raymun_Darry 173 1 team8 
0 0 Morros_Slynt 175 1 team8 
0 0 Greydon_Goodbrother 176 1 team8 
0 0 Three_Tooth 177 1 team8 
0 0 Roger_Hogg 178 1 team8 
0 0 Richard_Horpe 179 1 team8 
0 0 Barra 180 1 team8 
0 0 Harrag_Sharp 181 1 team8 
0 0 Nage 182 1 team8 
0 0 Tytos_Blackwood 183 1 team8 
0 0 Tyrion_Lannister 184 1 team8 
0 0 Shae 185 1 team8 
0 0 Rhogoro 186 1 team8 
0 0 Adrack_Humble 187 1 team8 
0 0 Bennet 188 1 team8 
0 0 Donyse 189 1 team8 
0 0 Shagwell 190 1 team8 
0 0 Gorold_Goodbrother 191 1 team8 
0 0 Arya_Stark 192 1 team8 
0 0 Cleos_Frey 193 1 team8 
0 0 Jynessa_Blackmont 194 1 team8 
0 0 Desmond_Grell 195 1 team8 
0 0 Bryan_Fossoway 196 1 team8 
0 0 Lommy 197 1 team8 
0 0 Petyr_Frey 199 1 team8 
0 0 Morna_White_Mask 200 1 team8 
