0 0 Robert_Arryn 2 1 team8 
0 0 Gevin_Harlaw 3 1 team8 
0 0 Dermot 4 1 team8 
0 0 Bryen 5 1 team8 
0 0 Harys_Haigh 6 1 team8 
0 0 Emmond 7 1 team8 
0 0 Myles 8 1 team8 
0 0 Roose_Bolton 9 1 team8 
0 0 Norjen 10 1 team8 
0 0 Benedar_Belmore 11 1 team8 
0 0 Garth_of_Greenaway 12 1 team8 
0 0 Gerren 13 1 team8 
0 0 Bannen 14 1 team8 
0 0 Godry_Farring 15 1 team8 
0 0 Harmune 16 1 team8 
0 0 Eldred_Codd 17 1 team8 
0 0 Penny 18 1 team8 
0 0 Hallis_Mollen 19 1 team8 
0 0 Black_Bernarr 20 1 team8 
0 0 Walton 21 1 team8 
0 0 Thistle 22 1 team8 
0 0 Maege_Mormont 23 1 team8 
0 0 Melly 24 1 team8 
0 0 Sour_Alyn 25 1 team8 
0 0 Kurz 26 1 team8 
0 0 Ryman_Frey 27 1 team8 
0 0 Goghor 28 1 team8 
0 0 Nan 29 1 team8 
0 0 Eggon 30 1 team8 
0 0 Oznak_zo_Pahl 31 1 team8 
0 0 Ogo 32 1 team8 
0 0 Humfrey_Swyft 33 1 team8 
0 0 Joseran 34 1 team8 
0 0 Hop_Robin 35 1 team8 
0 0 Ravella_Swann 36 1 team8 
0 0 Alyn_Ambrose 37 1 team8 
0 0 Osfryd_Kettleblack 38 1 team8 
0 0 Rowan 39 1 team8 
0 0 Wynton_Stout 40 1 team8 
0 0 Alla_Tyrell 43 1 team8 
0 0 Dareon 44 1 team8 
0 0 Blane 45 1 team8 
0 0 Kedge_Whiteye 46 1 team8 
0 0 Belwas 47 1 team8 
0 0 Dalbridge 48 1 team8 
0 0 Esgred 49 1 team8 
0 0 Gendry 50 1 team8 
0 0 Wyman_Manderly 51 1 team8 
0 0 Grazdar_zo_Galare 52 1 team8 
0 0 Irri 53 1 team8 
0 0 Paxter_Redwyne 54 1 team8 
0 0 Anguy 55 1 team8 
0 0 Eon_Hunter 56 1 team8 
0 0 Hake 57 1 team8 
0 0 Joss_Stilwood 60 1 team8 
0 0 Shireen_Baratheon 61 1 team8 
0 0 Becca_the_Baker 62 1 team8 
0 0 Bass 63 1 team8 
0 0 Weeper 64 1 team8 
0 0 Cersei_Frey 65 1 team8 
0 0 Jared_Frey 66 1 team8 
0 0 Rigney 67 1 team8 
0 0 Kevan_Lannister 68 1 team8 
0 0 Leobald_Tallhart 69 1 team8 
0 0 Clubfoot_Karl 70 1 team8 
0 0 Leo_Lefford 71 1 team8 
0 0 Alysane_Mormont 72 1 team8 
0 0 Pycelle 73 1 team8 
0 0 Poul_Pemford 74 1 team8 
0 0 Orphan_Oss 75 1 team8 
0 0 Drogo 76 1 team8 
0 0 Guyard_Morrigen 77 1 team8 
0 0 Gynir 78 1 team8 
0 0 Lorcas 79 1 team8 
0 0 Maerie_(Whore) 80 1 team8 
0 0 Jate_Blackberry 81 1 team8 
0 0 Perwyn_Frey 82 1 team8 
0 0 Ebben 83 1 team8 
0 0 Rolfe 84 1 team8 
0 0 Lewys_Piper 85 1 team8 
0 0 Tormund 86 1 team8 
0 0 Elinor_Tyrell 87 1 team8 
0 0 Grubbs 88 1 team8 
0 0 Sylva_Santagar 89 1 team8 
0 0 Left_Hand_Lew 90 1 team8 
0 0 Sansa_Stark 91 1 team8 
0 0 Rolfe_the_Dwarf 92 1 team8 
0 0 Janos_Slynt 93 1 team8 
0 0 Maris 95 1 team8 
0 0 Serra_Frey 96 1 team8 
0 0 Tanton_Fossoway 97 1 team8 
0 0 Brown_Bernarr 98 1 team8 
0 0 Alester_Florent 99 1 team8 
0 0 Asha_Greyjoy 100 1 team8 
0 0 Osmund_Kettleblack 101 1 team8 
0 0 Matrice 102 1 team8 
0 0 Jhezane 103 1 team8 
0 0 Gylbert_Farwynd 104 1 team8 
0 0 Marwyn 105 1 team8 
0 0 Werlag 107 1 team8 
0 0 Timett 108 1 team8 
0 0 Theomore_Lannister 109 1 team8 
0 0 Lymond_Goodbrook 110 1 team8 
0 0 Tristifer_Botley 111 1 team8 
0 0 Cuger 112 1 team8 
0 0 Matthar 113 1 team8 
0 0 Red_Rolfe 114 1 team8 
0 0 Lark 115 1 team8 
0 0 Tallad 116 1 team8 
0 0 Vargo_Hoat 117 1 team8 
0 0 Luton 118 1 team8 
0 0 Harma 119 1 team8 
0 0 Clayton_Suggs 120 1 team8 
0 0 Joffrey_Baratheon 121 1 team8 
0 0 Kennos_of_Kayce 122 1 team8 
0 0 Chataya 123 1 team8 
0 0 Todder 124 1 team8 
0 0 Ben_Bones 125 1 team8 
0 0 Theo_Frey 126 1 team8 
0 0 Lennocks 127 1 team8 
0 0 Othell_Yarwyck 128 1 team8 
0 0 Masha_Heddle 129 1 team8 
0 0 Haggo 130 1 team8 
0 0 Elmar_Frey 131 1 team8 
0 0 Mya_Stone 132 1 team8 
0 0 Symond_Templeton 133 1 team8 
0 0 Helman_Tallhart 134 1 team8 
0 0 Arron_Qorgyle 135 1 team8 
0 0 Torwynd_the_Tame 137 1 team8 
0 0 Robin_Flint 138 1 team8 
0 0 Fornio 139 1 team8 
0 0 Barsena 140 1 team8 
0 0 Little_Walder_Frey 141 1 team8 
0 0 Stalwart_Shield 142 1 team8 
0 0 Big_Walder_Frey 143 1 team8 
0 0 Zei 144 1 team8 
0 0 Colemon 145 1 team8 
0 0 Draqaz 148 1 team8 
0 0 Jason_Mallister 149 1 team8 
0 0 Tymor 150 1 team8 
0 0 Edric_Storm 151 1 team8 
0 0 Galbart_Glover 152 1 team8 
0 0 Unella 153 1 team8 
0 0 Dagon_Codd 154 1 team8 
0 0 Imry_Florent 155 1 team8 
0 0 Umar 156 1 team8 
0 0 Mirri_Maz_Duur 157 1 team8 
0 0 Pate_(Night's_Watch) 158 1 team8 
0 0 Burton_Crakehall 159 1 team8 
0 0 Hubard_Rambton 160 1 team8 
0 0 Murch_(Winterfell) 161 1 team8 
0 0 Rolly_Duckfield 162 1 team8 
0 0 Conn 163 1 team8 
0 0 Blue_Bard 164 1 team8 
0 0 Morra 165 1 team8 
0 0 Bhakaz_zo_Loraq 166 1 team8 
0 0 Dick_Crabb 167 1 team8 
0 0 Grazdan 168 1 team8 
0 0 Romny_Weaver 169 1 team8 
0 0 Raymun_Darry 170 1 team8 
0 0 Morros_Slynt 171 1 team8 
0 0 Greydon_Goodbrother 172 1 team8 
0 0 Daven_Lannister 173 1 team8 
0 0 Tumco_Lho 175 1 team8 
0 0 Craster 176 1 team8 
0 0 Quent 177 1 team8 
0 0 Barra 178 1 team8 
0 0 Alliser_Thorne 180 1 team8 
0 0 Jeyne_Westerling 181 1 team8 
0 0 Tytos_Blackwood 182 1 team8 
0 0 Tyrion_Lannister 183 1 team8 
0 0 Del 184 1 team8 
0 0 Rhogoro 185 1 team8 
0 0 Shagwell 186 1 team8 
0 0 Ossy 187 1 team8 
0 0 Wyl_(guard) 188 1 team8 
0 0 Grisel 189 1 team8 
0 0 Byam_Flint 190 1 team8 
0 0 Heward 191 1 team8 
0 0 Garin_(Orphan) 193 1 team8 
0 0 Sandor_Clegane 194 1 team8 
0 0 Lommy 195 1 team8 
0 0 Dywen 196 1 team8 
0 0 Boros_Blount 197 1 team8 
0 0 Morna_White_Mask 198 1 team8 
0 0 Farlen 199 1 team8 
0 0 Aenys_Frey 200 1 team8 
